<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Megamenu
 * @copyright  Copyright (c) 2016 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="editor"/>
    <head>
        <css src="Ves_Megamenu::css/styles.css" />
        <css src="Ves_Megamenu::css/font-awesome.min.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Ves\Megamenu\Block\Adminhtml\Menu\Edit" name="menu_form_edit"/>
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magento\Framework\View\Element\Template" template="Ves_Megamenu::wysiwyg/js.phtml" name="megamenu.wysiwyg.js"/>
        </referenceContainer>
    </body>
</page>
