<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        
        <!-- ko if: (useVault()) -->
            <input type="checkbox"
                           value="1"
                           checked="checked"
                           class="checkbox"
                           data-bind="checked: save, id: getCode() + '-save'"/>
                    <label class="label" data-bind="attr: {for: getCode() + '-save'}">
                        <span><!-- ko text: $t('Use my stored cards.')--><!-- /ko --></span>
             </label>
        
            <!-- ko if: (isCardListShown)-->
                <br />
                <label data-bind="attr: {for: getCode() + '-card-id'}" class="label">
                        <span><!-- ko text: $t('Payment Information')--><!-- /ko --></span>
                </label>
                <div>
                    <div class="control">
                        <select name="payment[card_id]" class="select"
                                data-bind="attr: {id: getCode() + '-card-id', 'data-container': getCode() + '-card-id'},
                                        mageInit: {creditCardType:{creditCardTypeContainer:'#' + getCode() + '-cc-type-ss-div'}},
                                        enable: true,
                                        options: getStoredCards(),
                                        optionsValue: 'id',
                                        optionsText: 'label',
                                        value: selectedCard">
                        </select>
                    </div>
                </div>
                <div>&nbsp;</div>
            <!-- /ko -->
        <!-- /ko -->
        
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
          <!-- ko if: (isCardListShown)-->
                  <button class="action primary checkout"
                            type="submit"
                            data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        enable: (getCode() == isChecked()),
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        "
                            disabled>
                        <span data-bind="text: $t('Place Order')"></span>
                    </button>
          <!-- /ko -->
          <!-- ko ifnot: (isCardListShown)-->
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: continueCybersourceSecureAcceptant,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Continue'"></span>
                </button>
        <!-- /ko -->
            </div>
        </div>
    </div>
</div>