<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Megamenu
 * @copyright  Copyright (c) 2016 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Ves_All::lib/owl.carousel/assets/owl.carousel.css" />
		<css src="Ves_All::lib/bootstrap/css/bootstrap-tiny.css" />
		<css src="Ves_Megamenu::css/font-awesome.min.css" />
		<css src="Ves_Megamenu::css/animate.min.css" />
		<css src="Ves_Megamenu::css/styles.css" />
	</head>
	<body>
		<referenceBlock name="store.menu">
			<block class="Ves\Megamenu\Block\Menu" name="catalog.topnav" template="Ves_Megamenu::topmenu.phtml" ttl="3600">
				<arguments>
					<argument name="alias" xsi:type="string">menu-top</argument>
				</arguments> 
			</block>
		</referenceBlock>
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="magemenu.js" template="Ves_Megamenu::js.phtml" />
		</referenceContainer>
	</body>
</page>