generated 2015-01-26 - save as file 'collinsharper_license_Collinsharper_Moneris.txt'\n Contact collinsharper.com for additional assistance\n


------ LICENSE FILE DATA -------
4XS3314TpC/S+WMkkxkpEOr/LM9qs/Zl
BoRpjj9cwKL0p42/qiWcZ5xCY7ZeaYAU
ME8hlTxPW1c63jq37i8izqNJx5KZoo9L
vLlMtHsZihax4HtQMnACH51Zu7aJ7Gkl
2VTNA9LwsvcZMS4ogzUXX1yC0lBKkRpJ
s9tdwRNHbJ+qsULJ1lvUaCrpyvj3CZz0
wh9MfSxtaVRSmZplMTyGS7O+U4Lucrg6
r4N7u6FdPGZrW00IHKpDCCfIbdSk+Xcj
qpy1vFCUrJzqXaX5K6qxCFK0XCwsXrvr
ETh+u74y4O1GJRV4lz6Pspa3k1tO8p32
FC3BXgSnSgasrOUL/H4sq1/ohbQJwJvz
cor63ZjVeIT+xHBIJXHTNHOoYnHR85eL
MI1Xshv+e8yb37op9KpGiIeFtCyy4Lv=
--------------------------------