<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Collins Harper. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="CollinsHarper\Moneris\Block\Frontend\Success" name="chmoneriscc.index.success" template="moneriscc/order-success.phtml" cacheable="false"/>
            <block class="Magento\Checkout\Block\Registration" name="checkout.registration" template="Magento_Checkout::registration.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>