
                   
  Magento Modules  
                   

+-------------------------------------+------------------+
| Name                                | (Schema) Version |
+-------------------------------------+------------------+
| Allin_CheckoutCustom                | 1.0.0            |
| Amasty_Base                         | 1.0.0            |
| Amasty_SeoToolKit                   | 1.0.0            |
| Amasty_SeoRichData                  | 1.0.0            |
| Magento_Store                       | 2.0.0            |
| Magento_Theme                       | 2.0.0            |
| Magento_AdvancedPricingImportExport | 2.0.0            |
| Magento_Directory                   | 2.0.0            |
| Magento_Eav                         | 2.0.0            |
| Magento_Backend                     | 2.0.0            |
| Magento_Backup                      | 2.0.0            |
| Magento_Customer                    | 2.0.6            |
| Magento_AdminNotification           | 2.0.0            |
| Magento_BundleImportExport          | 2.0.0            |
| Magento_CacheInvalidate             | 2.0.0            |
| Magento_Indexer                     | 2.0.0            |
| Magento_Cms                         | 2.0.0            |
| Magento_CatalogImportExport         | 2.0.0            |
| Magento_Catalog                     | 2.0.3            |
| Magento_Rule                        | 2.0.0            |
| Magento_Payment                     | 2.0.0            |
| Magento_Search                      | 2.0.1            |
| Magento_CatalogUrlRewrite           | 2.0.0            |
| Magento_Widget                      | 2.0.0            |
| Magento_Quote                       | 2.0.2            |
| Magento_CheckoutAgreements          | 2.0.1            |
| Magento_SalesSequence               | 2.0.0            |
| Magento_CmsUrlRewrite               | 2.0.0            |
| Magento_Config                      | 2.0.0            |
| Magento_ConfigurableImportExport    | 2.0.0            |
| Magento_Msrp                        | 2.0.0            |
| Magento_Contact                     | 2.0.0            |
| Magento_Cookie                      | 2.0.0            |
| Magento_Cron                        | 2.0.0            |
| Magento_CurrencySymbol              | 2.0.0            |
| Magento_Sales                       | 2.0.1            |
| Magento_CustomerImportExport        | 2.0.0            |
| Magento_Deploy                      | 2.0.0            |
| Magento_Developer                   | 2.0.0            |
| Magento_Dhl                         | 2.0.0            |
| Magento_Authorization               | 2.0.0            |
| Magento_Downloadable                | 2.0.0            |
| Magento_ImportExport                | 2.0.1            |
| Magento_Bundle                      | 2.0.1            |
| Magento_Email                       | 2.0.0            |
| Magento_User                        | 2.0.1            |
| Magento_Fedex                       | 2.0.0            |
| Magento_GiftMessage                 | 2.0.0            |
| Magento_CatalogInventory            | 2.0.0            |
| Magento_GoogleAnalytics             | 2.0.0            |
| Magento_GoogleOptimizer             | 2.0.0            |
| Magento_GroupedImportExport         | 2.0.0            |
| Magento_GroupedProduct              | 2.0.0            |
| Magento_DownloadableImportExport    | 2.0.0            |
| Magento_Checkout                    | 2.0.0            |
| Magento_Integration                 | 2.0.1            |
| Magento_LayeredNavigation           | 2.0.0            |
| Magento_Marketplace                 | 1.0.0            |
| Magento_MediaStorage                | 2.0.0            |
| Magento_CatalogRule                 | 2.0.0            |
| Magento_Multishipping               | 2.0.0            |
| Magento_ConfigurableProduct         | 2.0.0            |
| Magento_Newsletter                  | 2.0.0            |
| Magento_OfflinePayments             | 2.0.0            |
| Magento_SalesRule                   | 2.0.0            |
| Magento_PageCache                   | 2.0.0            |
| Magento_Braintree                   | 2.0.0            |
| Magento_Paypal                      | 2.0.0            |
| Magento_Persistent                  | 2.0.0            |
| Magento_ProductAlert                | 2.0.0            |
| Magento_ProductVideo                | 2.0.0.2          |
| Magento_Captcha                     | 2.0.0            |
| Magento_Reports                     | 2.0.0            |
| Magento_RequireJs                   | 2.0.0            |
| Magento_Review                      | 2.0.0            |
| Magento_Rss                         | 2.0.0            |
| Magento_CatalogRuleConfigurable     | 2.0.0            |
| Magento_Authorizenet                | 2.0.0            |
| Magento_OfflineShipping             | 2.0.0            |
| Magento_GoogleAdwords               | 2.0.0            |
| Magento_SampleData                  | 2.0.0            |
| Magento_CatalogSearch               | 2.0.0            |
| Magento_SendFriend                  | 2.0.0            |
| Magento_Ui                          | 2.0.0            |
| Magento_Sitemap                     | 2.0.0            |
| Ibnab_CategoriesSide                | 1.0.0            |
| Magento_Swagger                     | 2.0.0            |
| Magento_Swatches                    | 2.0.0            |
| Magento_Tax                         | 2.0.1            |
| Magento_TaxImportExport             | 2.0.0            |
| Magento_NewRelicReporting           | 2.0.0            |
| Magento_Translation                 | 2.0.0            |
| Magento_Shipping                    | 2.0.0            |
| Magento_Ups                         | 2.0.0            |
| Magento_UrlRewrite                  | 2.0.0            |
| Magento_EncryptionKey               | 2.0.0            |
| Magento_Usps                        | 2.0.0            |
| Magento_Variable                    | 2.0.0            |
| Magento_Version                     | 2.0.0            |
| Magento_Webapi                      | 2.0.0            |
| Magento_WebapiSecurity              | 2.0.0            |
| Magento_Weee                        | 2.0.0            |
| Magento_CatalogWidget               | 2.0.0            |
| Magento_Wishlist                    | 2.0.0            |
| Mageplaza_Core                      | 1.0.0            |
| Mageplaza_Blog                      | 1.0.3            |
| Mageplaza_Osc                       | 2.1.1            |
| Magestore_Bannerslider              | 0.1.4            |
| Magestore_Megamenu                  | 1.0.1            |
| Magestore_Shopbybrand               | 1.0.1            |
| Mirasvit_Core                       | 1.0.0            |
| Mirasvit_Misspell                   | 1.0.0            |
| Mirasvit_Search                     | 1.0.1            |
| Mirasvit_SearchAutocomplete         | 1.0.0            |
| Mirasvit_SearchMysql                | 1.0.0            |
| Mirasvit_SearchSphinx               | 1.0.0            |
| Mirasvit_SearchUltimate             | 1.0.0            |
| Sunrise_Currency                    | 1.0.0            |
| Ves_All                             | 1.0.2            |
| Ves_Setup                           | 1.0.0            |
| WeltPixel_Backend                   | 1.0.3            |
| WeltPixel_GoogleCards               | 1.0.4            |
+-------------------------------------+------------------+
