<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Collins Harper. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order.create.billing.method.form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">chmoneriscc</argument>
                <argument name="template" xsi:type="string">CollinsHarper_Moneris::cc/form.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>