{
    "name": "collinsharper/module-core",
    "description": "The Collins Harper Core module provides shared functions for our modules such as shared error and message logging."  ,
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.1.*",
        "magento/module-store": "100.1.*",
        "magento/module-shipping": "100.1.*",
        "magento/module-backend": "100.1.*",
        "magento/module-directory": "100.1.*",
        "magento/module-sales": "100.1.*",
        "magento/module-catalog": "101.0.*",
        "magento/module-catalog-inventory": "100.1.*",
        "magento/module-quote": "100.1.*",
        "magento/framework": "100.1.*",
        "lib-libxml": "*"
    },
    "suggest": {
        "magento/module-checkout": "100.1.*"
    },
    "type": "magento2-module",
    "version": "1.0.4",
    "license": [
        "CH-1.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CollinsHarper\\Core\\": ""
        }
    }
}
