<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Collins Harper. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="CollinsHarper\Moneris\Block\Mycards\Listing"
                   name="moneriscc.mycards.listing"
                   template="mycards/listing.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
