{
    "name": "collinsharper/module-moneris",
    "description": "The Collins Harper Moneris module extends base magento for payments through the Moneris Gateway. Please read about our Boxing module on collinsharper.com.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/module-shipping": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/module-directory": "100.0.*",
        "magento/module-sales": "100.0.*",
        "magento/module-catalog": "100.0.*",
        "magento/module-catalog-inventory": "100.0.*",
        "magento/module-quote": "100.0.*",
        "magento/framework": "100.0.*",
        "lib-libxml": "*",
        "collinsharper/module-core": "1.0.0"
    },
    "suggest": {
        "magento/module-checkout": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "CH-1.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CollinsHarper\\Moneris\\": ""
        }
    }
}
