// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

/****** Fonts ****/



@import url('https://fonts.googleapis.com/css?family=Open+Sans');


@font-face {
  font-family: 'OpenSans';
  src: url('OpenSans.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/OpenSans.woff') format('woff'), 
  url('../fonts/OpenSans.ttf')  format('truetype'), 
  url('../fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'TwCenMT-Regular';
  src: url('../fonts/TwCenMT-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/TwCenMT-Regular.woff') format('woff'), url('../fonts/TwCenMT-Regular.ttf')  format('truetype'), url('../fonts/TwCenMT-Regular.svg#TwCenMT-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
	     url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf')  format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Light';
  src: url('../fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Light.otf')  format('opentype'),
	     url('../fonts/MyriadPro-Light.woff') format('woff'), url('../fonts/MyriadPro-Light.ttf')  format('truetype'), url('../fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**** Fonts End *****/
/***** Custom Variables ****/
@fl:left;
@fr:right;
@n:none;
@w:100%;
@px:1px;
@col:#4d4d4f;
@st:static;
@ab:absolute;
@rt:relative;
@ib:inline-block;
@b:block;
@imp: !important;
/**** Fonts ***/
@mpr:'MyriadPro-Regular';
@tcr:'TwCenMT-Regular';
@au:0 auto;
@mpl:'MyriadPro-Light';
@ops:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
/*** Custom Mixins ***/
.bdrad(@radius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	-ms-border-radius:@radius;
	border-radius:@radius;
}
.bxs(@sizing:border-box;){
	-webkit-box-sizing:@sizing;
	-moz-box-sizing:@sizing;
	-o-box-sizing:@sizing;
	-ms-box-sizing:@sizing;
	box-sizing:@sizing;
}
.mar (@top: 5px, @right: 5px, @bottom: 5px, @left: 5px) {
	margin: @top @right @bottom @left;
}
.mar2 (@topbt: 5px, @leftrt: 5px) {
	margin:@topbt @leftrt;
}
.mar3 (@top: 5px, @leftrt: 5px, @bt:5px) {
	margin:@top @leftrt @bt;
}
.mar1 (@mar: 5px) {
	margin:@mar;
}

.pad(@top: 5px, @right: 5px, @bottom: 5px, @left: 5px){
	padding: @top @right @bottom @left;
}
.pad2(@topbt: 5px, @leftrt: 5px) {
	padding:@topbt @leftrt;
}
.pad3(@top: 5px, @leftrt: 5px, @bt:5px) {
	padding:@top @leftrt @bt;
}
.pad1(@pad: 5px) {
	padding:@pad;
}
.trnsl(@x:-50%, @y:-50%){
	-webkit-transform:translate(@x, @y);
	-o-transform:translate(@x, @y);
	-moz-transform:translate(@x, @y);
	-ms-transform:translate(@x, @y);
	transform:translate(@x, @y);
}
.fontawsome{
	font-family:fontAwesome;
}

.hoverbefore{
	content: "";
    position: @ab;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
	border: 1px solid #4bbae7;
}
.btnhover{
	background: #4bbae7;
    border: 1px solid transparent;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
	position:@rt;
	-webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

/**** My style ***/
body{
    font: 13px/1.55 Arial, Helvetica, sans-serif;
    color: #4d4d4f;
    background: #fff;
	}
a:visited, .alink:visited, a{color:#4d4d4f;}
a:hover{
	color:#fd570c !important;
	text-decoration:none;
}
:hover{
	/* -webkit-transition:0.2s ease-in;
	-o-transition:0.2s ease-in;
	-moz-transition:0.2s ease-in;
	-ms-transition:0.2s ease-in;
	transition:0.2s ease-in; */
}

.page-header {
	.wrapper{
		border-bottom: none; padding: 3px 0 6px; position: relative; background: #ededed;
	}
}
.custom-top-header-left{
	.links{
		margin: 2px 0 0;
		padding: 0;
		float: left;
		
		li{
			float:@fl;
			list-style:@n;
			margin-bottom:0;
			
			&:last-child{
				a{
					border-right: @n;
				}
			}
			a{
				font-size:@px * 11;
				border-right: 1px solid #d9d9d9;
				padding: 0 10px;				
				
				&:hover{
					color:@col; 
				}
			}
		}
	}
}
.page-header .panel.wrapper{
	position:@rt;
}

.panel.header {text-align: center;}
.custom-top-header-middle{	
    width: auto;
    margin: 0;
    display:inline-block;  
	img{
		margin:0 8px; 
		max-width:24px;
		display:@ib;
		vertical-align:middle;
	}
	span{
		display:@ib;
		vertical-align:middle;
		color: #535353;
		font-size: 12px;
		font-weight: 700;
		float:@n;
	}
}

.custom-top-header-right{
	float:@fr;
	
	.live-chat{
		line-height:1.55;
	}
}
.page-header .header.panel{
	padding:0;
	 line-height: 1;
}
.custom-top-header-left{float:left;}
.custom-header-left{
	float:@fl;
	
}
.custom-header-middle{
	float:@fl;
	width:@w - 30;
}



.block-search{
	width:@px * 300 + 84;
	float:@n;
	margin:0 auto;
	text-align:center;
	
	.nested{
		display:none;
	}
} 
.minicart-wrapper{
	.action.showcart{
		position:@rt;
		
		&:before{
			background:url('../images/cart-icon.png') center center no-repeat; 
			width:@px  * 35;
			height:@px * 30; 
			position:@ab;
			top: 9px;
			left: -9px;
			content:' ';
		}
		
		.counter.qty{
			.bdrad(50%);
			width:@px * 19;
			height:@px * 24;
		}
	}
}
.block-search .control{padding:0;}
.minicart-wrapper .action.showcart.active:before{content:' ' !important;}
.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{max-width:@px * 1187;}

.home-video-section {
	h1{
		font-size:@px * 20;
		font-weight: normal;
		margin-bottom:@px * 5;
	}
	iframe {
    width: @w - 50;
    display: @ib;
	}
	.home-video-content{
		width:@w - 52; 
		display: @ib;
		vertical-align:top;
		float:@fr;
		
		p{
			margin-bottom:0;
			line-height:@px * 23;
			font-size:@px * 14;
			font-family: @mpr;
			
		}
	}
}
.home-content-banner{
	width:@w;
	float:@fl;
	margin-top:@px * 20;
	margin-bottom:@px * 35;
	ul{
		padding:0;
		margin:0;
		li{
			width:@w - 68.2;
			float:@fl;
			list-style:@n;
			margin-right:@px * 21;
			margin-bottom:0;
			
			&:last-child{
				margin-right:0;
			}
			img{
				width:@w;
			}
		}
	}
}
.home-btm{
	ul{
		padding:0;
		
		li{
			float:left;
			width:@w - 76;
			max-width:@px * 268;
			background:#ededed;
			margin-right:~'calc((100% - 4 * 23.4%) / 3)'; 
			list-style:@n;
			text-align:center;
			padding:33px 0 28px;
			font-size:27px;
			color:#5a5a5a;
			font-family:@tcr;
			.bxs;
			
			&:last-child{
				margin-right:0;
			}
			.small-text{
				font-size:@px * 20;
				color:#b5b4bc;
			}
		}
	}
}
.footer.content{
	border:@n;
	
	.footer-contentinner{
		border:solid #ccc;
		border-width:1px 0;
		float:@fl;
		width:@w;
		padding:38px 0 20px;
		
		.footer-left {
			float: @fl;
			width:@w - 60.5;
			
			
			.block.newsletter{
				width:@w;				
				float:@fl;
				margin-bottom:0;
				
				.news-letter-title{
					width:100%; 
					float:@fl;
					width:@w;
					color:#a2a2a2;
					
					.sign-title{
						width:@w;
						float:@fl;
						font-size:@px * 18;
						font-family:@tcr;						
					}
					.msg{
						font-size:@px * 14;
						width:@w;
						float:@fl;
						margin-bottom:@px * 20;
					}
				}
				
				.content{
						max-width:@px * 362;
						padding-left:9px;
						float:@fl;
					
					.field{
						margin-right:0;
					
					}
				
					input{
						&[type="email"]{
						border:1px solid #ccc;
						padding-left:9px;
						}
						
						
				}
					button{
						border:1px solid #ccc;
						color:#a2a2a2;
						.bdrad(0);
						background:#ededed;
						font-weight: normal;
					}
				}
			}
		
		}
		.footer-right {
			float: @fr;
			width:@w - 50;
			margin-right:1.7%;
			color:#a2a2a2;
			
			.footer-social-link {
				display:@ib;
				
	.social-heading{
		width:@w ;
		float:@fl;
		font-size:@px * 18;
		font-family:@tcr;
	
	}
	.msg{
		font-size:@px * 14;
		width:@w;
		float:@fl;
		margin-bottom:@px * 20;
	}
	ul{
		li{
			float:@fl;
			width:@px * 30;
			height:@px * 30;
			margin-right:@px * 30 @imp;
			
			&:last-child{
				margin-right:0 @imp;
			}
		}
		
	}
	
}

		}
	}
	.block.newsletter .field .control:before{content:none;}
}
.page-products .product-item-info{width:100%;}
.page-header .header.panel{padding:0 20px;}
li.authorization-link a{padding-left:0;}
.footer-design{display:@ib; float:@fr; margin-top:@px * 44; line-height:1;}
		/*** Footer ***/
.page-footer{
	margin-bottom:60px;
}	
.extra-footer-bottom{
	background:#f4f4f4;
	width:@w;
	
	.footer-copyright{
		padding:0;
		margin:0;
		max-width:@w @imp;
		float:@fl;
		width:@w;
		
		.copyright{
			width:@w;
			float:@fl;
			background:#8f8f8f;
			color:#fff;
			text-align:center;
			padding:13px 0 9px; 
		}
	}
	.footer.content{
		margin:0 auto;
		padding:0;
		
		.footer-menu-section{
			float:@fl;
			width:@w - 66;
			max-width:@px * 213;
		}
	}
	.footer-menu{
		width:@w;
		float:@fl;
		padding:25px 20px 39px;
		
		
		ul{
			li{
				margin-bottom:13px;
				width:@w;
				float:@fl;
				
				&:last-child{
					margin-bottom:0;
					
					
				}
			}
		}
	}
}
/*** Slider ***/
.flex-direction-nav{
	
	.flex-next{
		
		&:before{
		content:">" @imp;
		.bdrad(50%);
		width:40px @imp;
		height:40px @imp;
		line-height:40px @imp;
		font-size:@px * 20 @imp;
		}
	}
	.flex-prev{
		
		&:before{
			content:"<" @imp;
			.bdrad(50%);
			width:40px @imp;
			height:40px @imp;
			line-height:40px @imp;
			font-size:@px * 20 @imp;
		}
	}
}
.hot-sellers{
	width:@w;
	float:@fl;
	position:@rt;
	text-align:center;
	margin-bottom:28px;
	
	&:before{
		content: '';
    display: block;
    height: 1px;
    width: 100%; 
    background: #e0e0e0; 
    background: -moz-linear-gradient(left,  #e0e0e0 0%, #ffffff 29%, #ffffff 73%, #e0e0e0 100%); 
    background: -webkit-linear-gradient(left,  #e0e0e0 0%,#ffffff 29%,#ffffff 73%,#e0e0e0 100%); 
    background: linear-gradient(to right,  #e0e0e0 0%,#ffffff 29%,#ffffff 73%,#e0e0e0 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#e0e0e0',GradientType=1 ); 
    position: absolute; top: 50%; z-index: -1;}
	
	
	.content-heading{
		
		p{
			width:@w;
			float:@fl;
			font-size:@px * 45;
			font-family:@ops;
			color:#333;
			font-weight:300;
			line-height: 1;
			text-align:center;
		}
	}
	p.info{
			width:@w;
			float:@fl;
			font-size:@px * 20;
			font-family:@ops;
			color:#333;
			font-weight:300;
			text-align:center;
	}
}

/*** Product listing Page ****/


.page-layout-1column{
	.hot-sel-hom{
		.block.widget {
			
			.products-grid {
				  
				
				.product-item{
					width:@w - 78;
					margin-left:calc((100% - 4 * (100%/5)) / 5);
					  margin-bottom: 0;
					  .pad(0, 0, 10px, 0);
					  margin-bottom:10px;
					
					
					&:first-child{
						margin-left:0;
					}
					.product-image-container{
						/* float:@n;
						.mar2(0, auto);
						position:@st;
						height:auto;
						display:block; */
							
					span.product-image-wrapper{
						/* padding-bottom:0 @imp;
						height:auto @imp; */
											
					img{
							
							/* float:@n;
							.mar2(0, auto);
							position:@st;
							height:auto; */
						}
					}
					}
					.product-item-details{
						.product-item-name{
							font-size:14px; 
							font-family:@ops;
							font-weight:300;
							color:#333;
						}
						.price-container{
							font-size:14px; 
							font-family:@ops;
							font-weight:700;
							color:#333;
						}
						.price-box{
							margin:10px 0 0;
						}
					}
				}
			}
		}
	}
}

.magestore-bannerslider-standard{position:relative; z-index:0;

	.banner-content{
		position:absolute; 
		width:@w - 60; 
		.pad3(25px, 35px, 35px);
		background:rgba(255,255,255,.9); 
		right:0; 
		top:40px; 
		z-index:99; 
		
		.info{
			font-size:22px;
			color:#333;
			font-weight:300;
			font-family:@ops;
			margin-bottom:20px;
		}
		.title{
			font-size:32px;
			color:#333;
			font-weight:300;
			font-family:@ops;
			line-height:1.1;
			margin-bottom:15px;
		}
		.banner-button{
			a{
				width:141px;
				height:44px;
				background:#fff;
				line-height:44px;
				border: 2px solid #f69d97;
				margin-top:10px;
				text-align:center;
				display:@ib;
				color:#676767;
				font-family:@ops;
				font-weight:700;
				
				&:hover{
					text-decoration:none;
					color:#fff @imp;
					background:#f69d97;
				}
			}
		}
	}
}
.nav-sections {
    background: transparent;
   
	.navigation{
		width:@px * 1150 @imp;
		 background: transparent;
		 border-bottom: 1px solid #e0e0e0;
		 padding:0;
		ul{  
			margin:0 -25px;
			padding:0;
			li.level0{
				margin:0;
				a{
					padding:0 24px;
				}
			}
		}
	}
}

/**** Category Pages  ***/
.category-description{
	.mar3(44px, 0, 0);
	
	h1{
		font-size:30px;
		font-family:@ops;
		font-weight:300;
		color:#333;
		text-transform:titlecase;
		margin-bottom: 16px;
		
	}
	p{
		font-size:12px;
	}
}
.page-layout-2columns-left {
	.column.main{
		width:76.2%;
	}
	
	.sidebar-main{
		width:20.5%;
		padding-right:0;
		margin-right:2.3%;
	}
}
.filter-options-title{
	background:#f4f4f4;
	font-family:@ops;
	font-size:@px * 14 @imp;
	color:#333;
	font-weight:400 @imp;
	.pad(@px * 13, @px * 14, @px * 13, @px * 14);
	.mar3(0, 0, 14px);
	cursor:pointer
}

.filter-options {
	.filter-options-content {
		.pad(0, 0, 0, 13px);
		
		.item{
			margin-bottom:25px;
			
			
			a{
				color:#5b5b5b !important;
			
			}
		}
	}
}
.filter-options-title.togle-sidenav{
			position:@rt;
	&:after{
		content:'+';
		font-family:@ops;
		font-size:14px;
		color:#000;
		position:@ab;
		top:50%;
		right:20px;
		.trnsl(0, -50%);
	}
}
.filter-options-title{
			position:@rt;
	&:after{
		content:'+';
		font-family:@ops;
		font-size:14px;
		color:#000;
		position:@ab;
		top:50%;
		right:20px;
		.trnsl(0, -50%);
	}

}
.filter-options-title.sign{
	position:@rt;
	
	&:after{
		content:'-';
		font-family:@ops;
		font-size:14px;
		color:#000;
		top:50%;
		right:20px;
		.trnsl(0, -50%);
		position:@ab;
	}
}
.filter-options-title.togle-sidenav.sign{
	position:@rt;
	
	&:after{
		content:'-';
		font-family:@ops;
		font-size:14px;
		color:#000;
		top:50%;
		right:20px;
		.trnsl(0, -50%);
		position:@ab;
	}
}
.sidebar-main{
	.filter-content{
		.mar3(88px, 0, 0);
	}
}
a.morelink{color:#4f8901;}
.modes-mode.mode-list, .modes-mode{border:none;}
.toolbar.toolbar-products {border-bottom: 1px solid #dedede; margin-bottom:26px; padding-bottom: 6px; padding-top: 18px;}

select#limiter, select#sorter{font-size:10px; padding:0 10px; line-height:1; height:16px;}
.toolbar-products{padding:0;}
.page-products .toolbar .limiter{display:block; float:left;}
.toolbar.toolbar-products label, label.sorter-label {font-size: 10px;}
a.action.sorter-action.sort-asc{display:none;}
#toolbar-amount {font-size: 10px; padding:0;}

@media(min-width:768px){
.page-products {
	.products-grid {
		.product-item {
			width: 100% / 3 - 1%;
			margin-left: ~'calc((100% - 3 * (100% / 3 - 1%)) / 2)';
			
			&:nth-child(3n+1){
				margin-left:0 @imp;
			}
		}
	}
}


	
.page-products .products-grid .product-item:nth-child(4n+1){margin-left: ~'calc((100% - 3 * (100% / 3 - 1%)) / 2)';}

}
.modes{.pad3(4px, 0, 0);}
.mode-list:before{
	content:''; background:url(../images/viewas-active.png)no-repeat right 5px; width:16px; height:16px; float:left;
}
.modes-mode:not(.active):hover{background:transparent;}
.mode-list.active:before{background:url(../images/viewas.png)no-repeat right 5px;}
.modes-mode{padding:0;}
.modes-mode.mode-grid.active:before{background:url(../images/viewas.png)no-repeat left 5px;}
.modes-mode.mode-grid:before{content:''; background:url(../images/viewas-active.png)no-repeat left 5px; width:16px; height:16px; float:left;}

.pages strong.page {
    line-height: 1;
    color: #fff;
    padding: 5px 5px;
    background: red;
}
.pages .action{border:none;}
.morelink:after{
	content:'\f107';
	.fontawsome;
	font-size:11px;
}
	.less.morelink:after{
		content:'\f106';
	.fontawsome;
	font-size:11px;
	}
	.pages ~ .limiter{display:none;}
span.limiter-text {font-size: 10px;}
.other_toolbar {
    float: right;
	
	.limiter{
		.pad3(4px, 0, 0);
	}
}
 .products.wrapper ~ .toolbar .limiter{display:none;} 
 select#limiter {
    width: 100px;
}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer {
    padding: 20px;
    border: solid 1px #dadada;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    min-height: 350px;
}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info{width:48.8%; float:@fl;}
.form-address-edit .fieldset + .fieldset, fieldset.fieldset.create.account{float:@fr;}
.actions-toolbar{clear:both;float:@fl;}
.form.create.account{width:100%;}

/**** Buttons Css Start ***/
a.action.primary:hover{
	color:#4bbae7 @imp;
	-webkit-transition:0.1s ease-in;
	-o-transition:0.1s ease-in;
	-moz-transition:0.1s ease-in;
	-ms-transition:0.1s ease-in;
	transition:0.1s ease-in;
}
/* button.action.secondary.action-hide-popup{color:#fff !important;} */
a.action.continue, .action.update, #empty_cart_button, .action-edit, .action-delete, button.action-login.secondary, .account.wishlist-index-index .primary button, button.action.action-show-popup, .opc-wrapper .action-select-shipping-item, button.action.secondary.action-hide-popup, .action.primary{
	.btnhover;
	.bdrad(0 @imp);
	.pad2(14px, 15px);
	span{float:@fl; line-height:1; width:@w;}
	
	
	
	&:hover{
		color:#fff;	
		background:	#058bc1;
			
	}
	
}
.actions-toolbar{
	.secondary {float:@fl;
		.action{.btnhover;.bdrad(0);.pad2(14px, 17px);.mar1(0 @imp);line-height:1.6rem; -webkit-transition:0.1s ease-in; -o-transition:0.1s ease-in; -moz-transition:0.1s ease-in; -ms-transition:0.1s ease-in;transition:0.1s ease-in;
		
		span{float:@fl; line-height:1;width:@w;}
		
		&:hover{color:#4bbae7 @imp; background:	#4bbae7;border:1px solid #4bbae7}
		&:before{.hoverbefore;}
		
		&:hover:before{-webkit-transform: scaleY(1);transform: scaleY(1);}
		}
	}
}
.action.primary:focus, .action.primary:active {
    background: #4bbae7;
    border: 1px solid transparent;
    color: #ffffff;
}
.action.primary:focus:hover, .action.primary:active:hover{
	 color: #4bbae7;
}
#product-addtocart-button{.pad2(19px, 70px); height:55px;}
/**** Buttons Css End ***/

/****** Product Listing Page ****/
span.limiter-text {
    font-size: 10px;
    position: absolute;
    top: 26%;
    right: 28px;
}
.page-products .toolbar .limiter {
    display: block;
    float: left;
    position: relative;
	margin-right:26px;
}
#newsletter-validate-detail{
	.action.primary{
		.pad2(8px, 15px);
	
		&:before{
			border: 1px solid #ccc;
		}
	}
}
.page-products {
	.products-grid {
		.product-items{
			border-bottom: 1px solid #dedede; margin-bottom:50px;
			&:last-child{
				margin-bottom:0;
				border:none;
			}
			.product-item{
				margin-bottom:0;
				.price-box {
					margin: 21px 0 27px;
					font-size:16px;
					font-weight:700;
				}	
				.product-item-name{
					font-family:@ops;font-size:15px;
					font-weight:400;
				}
				
			}
			
		}
	}
}


.fieldset > .field:not(.choice) > .label{width:27.8%;}
.fieldset > .field:not(.choice) > .control{width:70.2%;}
.page-title-wrapper h1{font-weight:300; font-family:@ops; color:#333;}
.login-container .fieldset:after{clear:both;}
.cart-container .form-cart{width:65%; border:1px solid #ccc; .pad1(20px); .bxs;}
.cart-summary{width:32%; border:1px solid #ccc; background:#fff;}

/* .block-cart-failed .action.continue:focus, .cart-container .form-cart .action.continue:focus, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .action-gift:focus, .block-cart-failed .action.continue:active, .cart-container .form-cart .action.continue:active, .cart.table-wrapper .actions-toolbar > .action:active, .cart.table-wrapper .action-gift:active .block-cart-failed .action.continue, .cart-container .form-cart .action.continue, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{background:#4bbae7; .bdrad(0);color:#fff;} */
/* .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover{background:#fff; color:#4bbae7 @imp;} */
/* .cart.main.actions button{background:#4bbae7; .bdrad(0);color:#fff;}
.cart.main.actions button:hover{background:#fff; color:#4bbae7 @imp;}
#discount-coupon-form button:focus, #discount-coupon-form button:active, #discount-coupon-form button{background:#4bbae7; .bdrad(0);color:#fff;}
#discount-coupon-form button:hover{background:#fff; color:#4bbae7 @imp;} */
.form-address-edit .actions-toolbar .action.primary{font-size:1.4rem;}
.abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited{font-family:@ops;font-size:15px;}
.category-description-bottom h1{display:none;}
.pages a.page:visited, .pages a.page{color:#000;}
.products ~ .toolbar.toolbar-products{margin-bottom:0px; border-bottom:0; border-top:1px solid #dedede}
.products.wrapper.grid.products-grid{display:inline-block; width:100%; margin-bottom:0;}
.category-description.category-description-bottom{margin:0 0 0px;}
.product-item .price-box .price-label{display:none;}
.account.page-layout-2columns-left{
	
	.sidebar-main{
			width:19.3%;
	}
}
.cart.table-wrapper .item-actions {
	td{ border-top:1px solid #dedede;
		.actions-toolbar{
			margin-top:10px;
			float:right;
		}
	}
}
.fieldset.coupon {
    float: left;
    width: @w;
	.actions-toolbar {
		width:@w;
		.primary{
			width:@w;
			button{
				width:@w;
			}
		}
	}
}
.multishipping-checkout-register{
	fieldset.fieldset.create.info{
		min-height: 409px;
	}
	fieldset.fieldset.address{
		padding: 20px;
		border: solid 1px #dadada;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		font-family: 'Source Sans Pro', sans-serif;
		min-height: 685px;
		float:right;
		width:48.8%;
	}
	fieldset.fieldset.create.account{
		min-height: 236px;
		float:left;
	}
}
#shipping-method-buttons-container{float:right;}
.multishipping-checkout-addresses {
	a.action.delete{
	color:#fd570c;
	}
}
.multicheckout {
	.action.primary{
		font-size:1.4rem;
	}
}
.multicheckout .actions-toolbar{
	width:100%;
	margin-bottom:60px;
}
.multicheckout .actions-toolbar > .primary{
	margin-top:10px;	
}
.product.data.items > .item.title.active > .switch{
	color:#ff5601 @imp;
}
.wishlist-index-index .products-grid .product-item {
    margin-left: ~'calc((100% - 3 * 33.333333%%) / 2)';
    padding: 0;
    width: 33.333333%;
}
.wishlist-index-index .products-grid .product-items{border-bottom: 1px solid #ccc;    margin-bottom: 30px;}
.account.wishlist-index-index .products-grid.wishlist .product-item-actions{margin-top:0;}
.account.wishlist-index-index .products-grid.wishlist .product-item .fieldset .field.qty{float:@fl;}
.account.wishlist-index-index .products-grid.wishlist .product-item-actions{float:@fl; 
	.action.primary{padding:8px 15px;}
}
.account.wishlist-index-index .fieldset > .field:not(.choice) > .control{width:56.2%}
.account.wishlist-index-index .fieldset > .field:not(.choice) > .label{float:@fl;}
.account.review-customer-index span.limiter-text {
    
    top: 43%;
   .trnsl(0, -50%);
}
li.authorization-link a{padding-left:0 !important;}
/**** Responsive Start ****/
@media(min-width:767px){
	.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{
		padding:0 30px;
	}
	.header.content{padding-top:30px;}
	.navigation .level0 > .level-top{padding:0 8px;}
	/* .custom-header-middle{width:73%;} */
	.home-btm{
		ul{
			li{
				margin-right:~'calc((100% - 4 * 24%) / 3)'; 
			}
		}
	}
	
	.footer.content {
		.footer-contentinner {
			.footer-right {
				.footer-social-link{
					width: 70%;
				}
			}
		}
	}
	.extra-footer-bottom {
		.footer-menu{
			padding: 25px 30px 39px;
			.bxs;
		}
	}
	.custom-header-middle {width: 63%; float: left;}
	.block-search {width: 100%; float: none; margin: 0 auto; text-align: center; max-width: 384px; }
} /*** 1280 px ****/
@media(max-width:1023px){
	.magestore-bannerslider-standard {
		.banner-content{
			top:49%;
			-webkit-transform:translateY(-50%);
			-o-transform:translateY(-50%);
			-moz-transform:translateY(-50%);
			-ms-transform:translateY(-50%);
			transform:translateY(-50%);
			.pad1(25px);
			
			.title{
				font-size:28px;
				.mar(0, 0, 10px, 0);
			}
			.info{
				.mar(0, 0, 10px, 0);
			}
		}
	}	
	.home-content-banner {
		ul{
			li{
				margin-right:~'calc((100% - 3 * 31.8%) / 2 )';
			}
		}
	}
	.home-btm {
		ul {
			li{
				font-size:25px;
			}
		}
	}
	.footer.content .footer-contentinner .footer-right{width:54%;}
	.footer.content .footer-contentinner .footer-right .footer-social-link ul li{margin-right:16px @imp;}
	.footer.content .footer-contentinner .footer-right .footer-social-link{width:62%;}
	.page-layout-2columns-left .column.main {width: 69.2%;}
	.page-layout-2columns-left .sidebar-main {width: 28.5%;}
}/***** 1023px ****/

@media(max-width:767px){
	.page-header {
		.panel.wrapper {
			float: left; width: 100%; 
		}
	}
/* .nav-toggle{top:30px; } */
	
	.nav-before-open {overflow-x: hidden; width: 100%; height:100%;}
 .nav-open {
		.nav-toggle{
			&:after{
				background: rgba(0, 0, 0, 0.7);
				
			}
			
		}
	}



	.nav-sections{background:#fff;}	
.navigation .level0 > .level-top {
    padding: 8px 15px;
}	
.nav-sections-item-title{width:@w - 50;}
/* .custom-top-header-middle{width:@w - 50; float:@fl; .mar1(0); position:static; } */
/* .nav-toggle{left:30px;} */
/* .custom-top-header-middle img{.mar(0,8px,0,0);} */
.magestore-bannerslider-standard {
	.banner-content {
		padding:10px;
		.title {
			font-size: 15px;
		}
		.info{
			font-size: 14px;
		}
		.banner-button a{
			height:@px * 30;
			line-height:@px * 30;
			margin-top:0;
		}
	}
}
.home-content-banner ul li{width:100%; margin-right:auto; .mar3(0, auto, 20px); float:none; max-width:290px; clear:both;}
.home-content-banner ul li:last-child{
	margin-right:auto;
	margin-bottom:0;
}



.home-video-section {
	iframe{
			width:@w;
	}
	.home-video-content{
		width:@w;
	}
}
.home-btm { /* max-width:536px; float:none; margin:0 auto; */
	ul {
		li{
			width:49%;
			max-width:initial;
			margin-right: ~'calc((100% - 2 * 49%) / 1)';
			
			&:nth-child(2n){
				margin-right:0;
			}
		}
	}
}
.footer.content {
	.footer-contentinner {
		.footer-left{
			width:@w;
		}
		.footer-right{
			width:@w;
			margin-top:20px;
			margin-right:0;
		}
	}
}
.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item{	width:48.666%;	text-align:center; margin-left:~'calc((100% - 2 * 48.666%) / 2)';}
.hot-sellers .content-heading p{font-size:30px;}
.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-items{margin-left:0;}



.other_toolbar {float: right; width: 70%;}
.total_products{float:left;}
.page-products .products-grid .product-items {border-bottom: none; margin-bottom: 0;}
} /*** 767px ****/

@media(max-width:479px){
	.magestore-bannerslider-standard .banner-content{display:none;}
	.home-video-section h1{font-size:16px;}
	.footer-design, .footer.content .footer-contentinner .footer-right .footer-social-link, .custom-top-header-middle{width:@w;}
	.custom-top-header-right{width:@w; text-align:center;}
	.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item{width:@w; margin-left:0;}
	.home-btm ul li{width:@w; margin-right:0;}
	.footer-design img{float:none; margin:0 auto; text-align:center; display:blcok;}
	.footer.content .footer-contentinner .footer-left .block.newsletter .content{max-width:@w;}
}



.page-layout-1column .product.media{width:44.4%}
.page-layout-1column .product-info-main{width:49.5%}


.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{padding-top:0}
.product-info-main .box-tocart .input-text.qty, .product-options-bottom .box-tocart .input-text.qty{height:55px;}

/* 06-10-2016 */
.page-title-wrapper h1{font-weight: 400; font-size: 22px;}
.product.info.detailed{float: left; width: 60%;}
.block.related {float: right; width: 28.8%;}
.block.related .block-title{text-align: center;}
.block.related .products.wrapper.grid.products-grid{ border: 1px solid #ccc; margin-top: 0;}
.block.related .products-related  .product-items .product-item{width:100%; padding: 30px; margin: 0;}
.product-info-main .page-title-wrapper .page-title{margin-top: 0px;}
.product-info-main .product-info-sub .product-info-price {width: 100%; float: left;}
.product-info-main .product-info-sub .product-info-price .product-info-stock-sku {width: 100%; float: left; margin-bottom: 25px;}
.product-info-main .product-info-sub .product-info-price .price-box.price-final_price {width: 100%; float: left; margin-bottom: 25px;}
.product-info-main .product-info-sub .product-info-price .price-box.price-final_price .price-final_price span .price{font-size:30px;
 line-height: 30px;} 


/* social share icon*/

.social_share_icon .sharing-links{margin:0; padding:0px; list-style: none;}
.social_share_icon .sharing-links li{float:left; padding: 0px 4px;}
.social_share_icon .sharing-links li a{width:35px; height:35px; border-radius: 100%; background: #b8b8b8; display: block;
 text-align: center;}
.social_share_icon .sharing-links li a .fa{color:#fff; font-size:16px; vertical-align: middle; padding: 9px;}
.social_share_icon .sharing-links li .action.mailto.friend:before{color:#fff; padding: 3px;}
.social_share_icon .sharing-links li .action.mailto.friend{margin-left: 0px;}
.product-social-links {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; width: 100%; float: left; padding: 12px 0px;}
.social_share_icon .sharing-links li{margin-bottom: 0;}
.product-social-links .social_share_icon{padding-left:35px;}
.social_share_icon .sharing-links li a:hover{background: #ff5501;}

.column.main .products-related .product-items{margin-left: 0px;}
.column.main .products-related .products{margin:0px;}
.column.main .products-related  .product-item-info{width:100%;}
.column.main .products-related .product-item-info .product.photo.product-item-photo {width: 100%; float: left; text-align: center;}

.detailed .product.data.items > .item.title > .switch{border: none; background: transparent;}
.detailed  .product.data.items > .item.content{padding: 20px 0px 20px 0px; margin-top: 36px;}
.detailed .data.item.title.active .data.switch{border-color: #ff5501; border-style: solid; border-width: 0 0 2px;
 color: #333333; display: inline-block; text-decoration: none;}
 
.product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover{padding-bottom: 10px;}
.description .value ul{padding: 0 15px;}

.product-info-main .product-info-sub {width: 100%; float: left; background: #f4f4f4; padding: 40px; box-sizing: border-box;}
.related .block-content .block-actions {display: none;}
.product-info-price .product-info-stock-sku .free-ship span{text-transform: uppercase; margin-right: 10px;}

.swatch-option{padding: 3px; min-width: 30px; height: 30px; box-sizing: border-box; background-size: 30px 30px !important;}
.swatch-option.selected{border:1px solid #2e2e2e !important; padding:3px !important; outline: 2px solid #2e2e2e !important;
 width: 30px; height: 30px;}
.swatch-option:not(.disabled):hover {outline: 2px solid #2e2e2e !important;}
.swatch-option.image:not(.disabled):hover, .swatch-option.color:not(.disabled):hover{/* border: 1px solid #2e2e2e; */ width: 30px;
 height: 30px;} 
 
.fotorama__stage.fotorama__shadows--right:after, .fotorama__nav.fotorama__shadows--right:after{background-image: none;}
.fotorama__stage.fotorama__shadows--left:before, .fotorama__nav.fotorama__shadows--left:before{background-image: none;}


.fotorama__nav-wrap .fotorama_vertical_ratio .fotorama__img{padding: 0px 0px; box-sizing: border-box;}
.fotorama__thumb{background-color: #fff;}
.fotorama__thumb-border{background-image: none !important; border: none !important;}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal {padding: 0px 0px; margin-top: 18px;}
.fotorama__thumb.fotorama_vertical_ratio.fotorama__loaded.fotorama__loaded--img {padding: 0px 0px; box-sizing: border-box;} 
.fotorama__nav--thumbs .fotorama__nav__frame{border: 1px solid #dcdcdc; border-radius: 2px; overflow: hidden;}
.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active {border: 1px solid #ee3c30; border-radius: 2px; 
 overflow: hidden;}	  
.fotorama__nav--thumbs .fotorama__nav__frame{margin:0px 7px;}
.fotorama__nav--thumbs .fotorama__nav__frame{padding:0 !important}
.fotorama__nav-wrap .fotorama_vertical_ratio .fotorama__img{-webkit-transform: none; -ms-transform: none; -o-transform: none;
 transform: none; height: auto; position: relative; top: 0%;} 
 
.filter-options .filter-options-content .item{margin-bottom: 0px;}
.filter-options .filter-options-content .item a{font-size:13px; font-family: 'Open Sans', sans-serif; padding:3px 0px; padding: 3px 0px;
 display: block; line-height: 20px;}
.filter-options .filter-options-title{text-transform: uppercase; font-weight: 600 !important;}
.filter-options .filter-options-content .item a:hover{color: #fd570c !important;}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right{
 background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 background-image: -ms-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 background-image: linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left{
 background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 background-image: linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);}

.product.info.detailed .item.title .data.switch {margin: 0 41px 0 0;} 

/* .tab-label-additional .additional-attributes-wrapper */ 

table > caption{position: static; width: auto; height: auto; margin: 0;}

.label{color: #4d4d4f !important; font-size: 13px !important; text-align: left !important; padding-bottom: 6px !important;
 white-space: initial;}
 input#is_subscribed {float: left;} 
.fieldset .legend{margin-left: 0%; padding-bottom: 12px;}
	
.home-video-section {width: 100%; float: left;}
.home-video-section h1{margin-bottom: 10px;}
 
 
 @media (min-width: 1024px) and (max-width:1280px){

.block-static-block .home-btm ul li {margin-right: 1.3%;} 
.block-static-block .home-btm ul li:last-child{margin-right: 0%;}
.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{max-width: 1024px;}
.extra-footer-bottom .footer.content{padding: 0 30px;}	 
.extra-footer-bottom .footer-menu{padding: 25px 0px 39px;}
.column.main .product-items {margin-left: 0px;}
/* .nav-sections .navigation {width: 964px !important;}
.nav-sections .navigation ul{margin: 0 -14px;}
.nav-sections .navigation ul li.level0 a {padding: 0 14px;} */
.product.info.detailed .item.title .data.switch{margin: 0 5px 0 0;}

.nav-sections .nav-sections-item-content{max-width: 1024px; padding: 0 30px;}
.nav-sections .ves-menu .navigation .ves-megamenu li{margin: 0 13.3px !important;}

/* account */

.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{margin-left: 0%;}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 padding: 20px 10px;}

.fieldset > .field:not(.choice) > .label {width: 125px;}
.fieldset > .field:not(.choice) > .control {width: 215px !important;}
.form-edit-account .fieldset{padding:20px 10px !important;}

.footer.content .footer-contentinner .footer-right{margin-right: 0%;}
.footer.content .footer-contentinner .footer-right .footer-social-link{width: 68%;}
.footer-design{margin-top: 38px;}

.extra-footer-bottom .footer-links-bottom {max-width: 1024px; padding: 0 30px;}	

.nav-sections .ves-menu .ves-megamenu .babygear-cls .submenu.dropdown-menu {width: 655px !important;} 
.nav-sections .ves-menu .ves-megamenu .sleep-cls .submenu.dropdown-menu {width: 630px !important; margin-left: -70px !important;} 

 }
 
 @media (min-width: 768px) and (max-width:1023px){
	 
.block-static-block .home-btm ul li {margin-right: 1.3%;} 
.block-static-block .home-btm ul li:last-child{margin-right: 0%;}

.home-btm ul li{font-size: 20px;}
.home-btm ul li .small-text{font-size: 16px;}
#newsletter-validate-detail .action.primary{padding: 9px 15px;}
.magestore-bannerslider-standard .banner-content .info{font-size: 20px;}
.magestore-bannerslider-standard .banner-content .title{font-size:20px;} 
.ves-megamenu.menu-hover .dropdown:hover > .dropdown-menu{display:none;}
	 
 .navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{max-width: 100%;} 
 
.footer.content .footer-contentinner .footer-right{margin-right: 0%;} 
.footer.content .footer-contentinner .footer-right .footer-social-link{width: 60%;}
.footer-design{margin-top: 38px;}
 
/* .nav-sections .navigation ul {margin: 0 -5px;} */
.column.main .product-items {margin-left: 0px;}
.extra-footer-bottom .footer-menu{padding: 25px 20px 39px;}
.extra-footer-bottom .footer.content{padding: 0 30px;}
/* .nav-sections .navigation{width: 708px !important;}
.nav-sections .navigation ul li.level0 a{padding: 0 5px; font-size: 12px;} */
/* .swatch-option{min-width: 23px; height: 23px;} */

/* 12-10-16 */

.box-tocart #product-addtocart-button { padding: 19px 40px;}
.product.info.detailed { float: left;  width: 70%; margin-top: 30px; margin-bottom:0px;}
.product-info-main .page-title-wrapper h1 {font-size:20px;}
.product.data.items {margin-bottom:0px;}
.upsell {width:100%; float:left;} 
.upsell ol.product-items {width:100%; float:left;     margin-top: 10px;} 
.upsell .block-title strong {font-size:17px;}
.product.info.detailed .item.title .data.switch{margin: 0 5px 0 0; padding: 7px 10px;}
.block.related{padding-top: 34px;}

/* cart */

.cart-summary{padding: 1px 10px 25px;}
.cart-container .cart-summary .block .title strong{font-size: 14px !important; font-weight: 700 !important;}
.cart-container .cart-summary .block .title{padding: 7px 15px 7px 5px !important;}
.cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{right: -10px !important;}
.cart-container .checkout-methods-items .action.primary{padding: 14px 10px !important; font-size: 15px !important;}
.cart-container .form-cart{width: 67%; padding: 20px 5px;}
button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{padding: 7px 5px;}
.cart-container .form-cart .action.clear{margin-right: 2px !important;}
.block-cart-failed .action.continue, .cart-container .form-cart .action.continue{padding: 7px 5px 7px 0; font-size: 12px;}
.abs-shopping-cart-items .action.update:before, .block-cart-failed .action.update:before, .cart-container .form-cart .action.update:before{font-size: 26px !important;}

.abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{font-size: 26px !important;}

.cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{ font-size:12px !important;}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{padding: 0 20px;}
.header.content {padding-top: 30px;}

/* account */

.block-collapsible-nav .item a{padding: 5px;}
.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{margin-left: 0%;}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 padding: 20px 10px;}
.fieldset > .field:not(.choice) > .label {width: 100%; text-align: left;} 
.fieldset > .field{margin: 0 0 20px;}
.fieldset > .field:not(.choice) > .control {width: 100%;}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 min-height: inherit;}
 
 
 /* ves-menu */

.ves-menu .navigation .ves-megamenu li{}
.page-header .logo{margin: 0 0 10px 40px !important;}
.header.content {padding-top: 15px;}
.nav-toggle{left: 17px;}
.nav-open .nav-toggle:after {background: rgba(0, 0, 0, 0.7);}
.nav-sections {background: #fff;}
.ves-menu .navigation .ves-megamenu li .nav-anchor .icon-left {display: none !important;}
.custom-header-middle {width: 55%;}
.nav-sections .ves-menu .navigation .ves-megamenu li{margin: 0 0px !important; width: 100%;}
.ves-menu .navigation .ves-megamenu li a{line-height: 45px; font-weight: bold;}

.nav-sections .navigation ul {background-color: #f8f8f8; float: left;}
.nav-sections-item-content .authorization-link a{padding-left:20px !important; padding-right:20px !important;}

/* .custom-top-header-middle img{margin-left: 0;}
.custom-top-header-middle{position: static; left: 0%; webkit-transform: translate( 0%, 0);
    -o-transform: translate( 0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    transform: translate(0%, 0);} */

.custom-top-header-middle img{margin-left:0px;}
.custom-top-header-middle{float:left;}	
	
	
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car{
 padding-left: 10px; padding-right: 10px;}	

.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car a{
 font-size: 14px; line-height: 22px;} 
 
.nav-sections .ves-megamenu .opener{display:block;}

.nav-sections{width: calc(100% - 10px)!important;}

.ves-megamenu.menu-hover li .dropdown-menu{position: static;}

.ves-menu .navigation .level0 > .submenu {padding: 22px; border-top: 1px solid #ee3c30; width: 100% !important;}

.ves-menu .navigation .ves-megamenu.menu-hover .subhover:hover .dropdown-menu{top:0px !important;}

		 
 }
 
 
 @media (min-width: 480px) and (max-width:767px){

.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item{margin-left: 2.6% !important;}
.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item:nth-child(3){margin-left: 0% !important;}
.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item:nth-child(1){margin-left: 0% !important;}
.swatch-option {height: 30px !important;}
 
.cms-page-view .sidebar.sidebar-additional{margin-top:20px;}
.extra-footer-bottom .footer-menu .footer-menu-section ul{width:50% !important;} 
.privacy-policy h2{font-size: 20px;}	
.home-content-banner ul li{clear: none; float: left; margin: 0 2% 20px auto; max-width: 100%; width: 31.333%;}
.page-products .toolbar .limiter{margin-right: 10px;}

/* .page-products .products-grid .product-items .product-item{float: left; max-width: 100%; margin-bottom: 20px !important;} */
.page-products  .products-grid .product-items .product-item-info{max-width: 220px; float: none; margin: 0 auto;}
.column.main .product-items{margin-left: 0px;}
.column.main .product-item {padding-left: 0px;}	
	 
	 
.block-search .control{padding: 0 15px !important;}
.header.content{padding-top: 10px !important;}	 
.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{padding: 0 15px;}
.nav-toggle{top: 9px;}
.logo img{max-height: inherit; display: initial;}
.block-search{margin-bottom: 0; width: inherit; float: initial; margin: 0 auto; text-align: inherit; max-width: inherit;}
.custom-header-middle{width: auto; float: initial;}
	 
.custom-top-header-middle{webkit-transform: none; -o-transform: none; -moz-transform: none; -ms-transform: none; transform: none;
 width: auto;}
.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{max-width: 100%; margin: 0 auto; clear: both;} 

.extra-footer-bottom{float: left; display: inline-table;}
.page-footer{width: 100%; float: left;}
.footer.content .footer-contentinner{padding: 30px 0 30px;}

/* 12-10-16 */
.breadcrumbs {margin-bottom:20px;}
.product.media {width:100%!important; float:left; margin:0; padding:0;}
.product.media .gallery-placeholder {width:100%; float:left; margin:0; padding:0;}
.gallery-placeholder .fotorama { width: 100%; float: left; text-align: center;}
.gallery-placeholder .fotorama .fotorama__stage { margin:0 auto;}
.product-info-main { width: 100%!important;  float: left;  margin-top: 15px;} 
.product-info-main .page-title-wrapper h1 {font-size:18px;} 
.product-info-main .product-info-sub {padding:30px;}
.box-tocart .fieldset { width: 100%; float: left;}
.box-tocart  { width: 100%; float: left;}
.box-tocart .qty { width: 51px;  margin-right: 0px; float: left;}
.box-tocart .actions { width: 235px;  float: left;}
.box-tocart .actions button {    padding: 19px 45px!important;}
.product.info.detailed { float: left; width: 100%;}
.product.data.items > .item.title > a.data.switch { padding: 5px 20px 5px 0px; height:30px; line-height:30px; font-size: 1.5rem;}
.product.data.items {margin-top:20px;} 
.product.data.items .value {padding:12px;}
.column.main {width:100%; float:left;} 
.product.data.items .value iframe {width:100%; float:left;}
.upsell .block-title strong {font-size:16px;}
.block.filter .filter-content {margin-top:30px;}
.sidebar.sidebar-main .block.filter { margin-bottom: 0px; }
.category-description h1 {font-size:25px;} 
.extra-footer-bottom .footer.content .footer-menu-section{width: 50%;}
.block-collapsible-nav{top: 0px; padding: 0 15px; box-sizing: border-box;}

/* cart */

.cart-container .cart-summary{width: 100%;}
.cart-container .form-cart{width: 100%;}

/* account */

.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 padding: 20px 10px;}
.fieldset > .field:not(.choice) > .label{width:100%;}
.fieldset > .field:not(.choice) > .control{width:100%;}
.account .page.messages {margin-bottom: 30px;}
.actions-toolbar > .secondary .action:last-child {margin-bottom: inherit !important; box-sizing: border-box;}
.actions-toolbar .secondary .action span{float:none;} 
.actions-toolbar{width:100%;}
.actions-toolbar .secondary .action{display:block; float:left}
.actions-toolbar .secondary{width: 100%;}
.login-container .block.block-new-customer {float: left; width: 100%;}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 min-height: inherit;}
.page-footer{margin-bottom: 30px;}
.form-edit-account .fieldset{padding:20px 10px !important;}
.login-container .block-customer-login {width: 100%;}

.block.related{width:100%; margin-top: 20px;}
.block.related .products-related .product-items .product-item {width: 48.8%; padding: 15px;}
.block.related .products-related .product-items .product-item:nth-child(2n){float:right;}

/* ves-menu */

.nav-sections-item-content .ves-menu .navigation .ves-megamenu li .nav-anchor .icon-left{display: none;}
.nav-sections-item-content .ves-menu .navigation .ves-megamenu li{margin: 0px !important;}
.nav-sections .header.links a, .nav-sections .header.links a:hover{padding: 0.8rem 20px !important;}


/* ves-menu */
.nav-toggle{left: 17px;}
.block-search{width: auto !important; text-align: center !important; 
 max-width: initial !important;}
.custom-header-middle {float: inherit; width: auto;} 

.header.content .block-search .label{margin-right: 30px;}
.header.content:after{clear: none;}
.custom-header-right {float: right; position: absolute; top: 2px; right: 22px;}

.submenu .right-sidebar .ms-maincontent {width: 100% !important; margin-top: 10px; padding-left: 10px;}
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car{
 width: 100%!important; text-align: left;}
 
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car .ctegory-nav-img{display:none;}
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car a{
 font-size: 15px;}

.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a span{width:100%; float:left}

.megamenu-sidebar.right-sidebar p{display: none;}

.nav-sections .ves-menu .navigation .level0 > .submenu {padding: 22px !important; border-top: 1px solid #ee3c30 !important; width: 100% !important;}
.nav-sections .ves-menu .right-sidebar .col-sm-12{padding:0px;}
.nav-sections .submenu .right-sidebar .ms-maincontent{padding-left: 0px;}
.nav-sections .dropdown-menu .form-group{padding-left: 0;}
.nav-sections .ves-megamenu .row .col-category.col-sm-12.col-xs-12.col-tn-12 {padding-left: 15px;}

.ca_sec_left p iframe {width: auto; margin: 0 auto; display: inherit; height: auto;}

.ves-menu .navigation .ves-megamenu.menu-hover .subhover:hover .dropdown-menu{top:0px !important;}

/* blog */

.blog-post-index .toolbar-amount{padding: 0px 0 0; float: left; line-height: 19px;}
.blog-post-index .pager .limiter{float:right;}
.blog-post-index h2.mp-post-title, .blog-post-view h2.mp-post-title{font-size: 20px;}

.product.info.detailed{margin-top: 0px;}
.block.related{margin-top: 0px;}



 
 }
 
 
 
@media (min-width: 320px) and (max-width:479px){

.page-products .toolbar .limiter{margin-right: 0px;}
.other_toolbar{width: 100%; float:left;}
.toolbar-sorter.sorter {display: inline-block;}
.page-products .toolbar .limiter{display: inline-block; float: none;}
.modal-inner-wrap .modal-footer button.action.primary.action-save-address {margin-bottom: 10px; padding: 10px 5px; float: left;}
.modal-inner-wrap .modal-footer button.action.secondary.action-hide-popup {float: right; padding: 10px 5px; margin-bottom: 10px;}
input#shipping-save-in-address-book {float: left;}
	
.cms-page-view .column.main {width: 100% !important;}
.ca_sec_left p{text-align: justify;}	
.ca_sec_left ul li{text-align: justify;}
.ca_sec_left p iframe {width: auto; margin: 0 auto; display: inherit; height: auto;}
.cms-privacy-policy-cookie-policy .columns {display: block !important;}	
.page-products .products-grid .product-items .product-item .product-item-name{font-size: 13px;}	
.extra-footer-bottom .footer-menu .footer-menu-section ul{width: 100% !important; max-width: 100% !important;}
	
.page-products .products-grid .product-items .product-item{float: left; max-width: 100%; margin-bottom: 20px !important;}
.page-products  .products-grid .product-items .product-item-info{max-width: 220px; float: none; margin: 0 auto;}	
.column.main .product-items{margin-left: 0px;}
.column.main .product-item {padding-left: 0px;}	
	
.block-search .control{padding: 0 15px !important;}	
.flexslider .slides img {min-height: auto !important;}
.data-table-cls {width: 100%; float: left; overflow-x: scroll;}
.privacy-policy h2{font-size: 22px;}
	
.custom-top-header-middle{webkit-transform: none; -o-transform: none; -moz-transform: none; -ms-transform: none; transform: none;
 width: auto;}	
 /* #maincontent {width: 100%; box-sizing: border-box; float: left;}
.header {width: 100%; float: left; box-sizing: border-box;} */

/* .block-search .control{margin: 0 0px 0px;} */
/* .minicart-wrapper{margin-top:0px;} */

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{max-width: 100%; margin: 0 auto; clear: both;}

.custom-top-header-right{width: auto;}
.extra-footer-bottom{float:left;}
.page-footer{width: 100%; float: left; margin-bottom: 30px;}
.columns .column.main{padding-bottom: 30px;}
.footer.content .footer-contentinner{padding: 30px 0 30px;}
.footer.content .footer-contentinner .footer-left .block.newsletter .content{padding-left: 0px;}
.extra-footer-bottom .footer-menu{padding: 30px 20px;}
.extra-footer-bottom .footer-copyright .copyright{padding: 15px 30px; box-sizing: border-box;}
.footer-design{margin-top: 30px;}
.home-btm ul li:last-child{margin-bottom:0px;}

/* .block, .sidebar .widget.block:not(:last-child), .sidebar .widget:not(:last-child), .block-banners, .block-banners-inline{
 margin-bottom: 30px;} */
 
.hot-sellers:before{top: 33%;}
.hot-sellers .content-heading p{font-size: 24px;}
.hot-sellers p.info{font-size: 18px;}
.page-layout-1column .product.media{width:100%; float:left;}
.page-layout-1column .product-info-main{width:100%; float:left;}

/* 10-12-16 */
.breadcrumbs {margin-bottom:10px;}
.product-info-main {margin-top:10px;}
.product-info-main .page-title-wrapper .page-title {font-size:17px;}
.product-info-main .product-info-sub {padding:20px;}
.box-tocart {width:100%; float:left;}
.box-tocart .fieldset {width:100%; float:left;}
.box-tocart .qty {  width: 18%; float: left;  margin-right: 4%; padding-right: 0!important;}
.product-info-main .box-tocart .input-text.qty, .product-options-bottom .box-tocart .input-text.qty{width:100%;}
.box-tocart .qty .control input {height: auto!important;  line-height: 45px!important; padding:0px;}
.product-info-main .product-info-sub .product-info-price .price-box.price-final_price .price-final_price span .price sup{font-size: 15px;
 top: -17px;}
.box-tocart  .actions {width: 78%; float: left;}
.box-tocart  .actions button { padding: 0px 10px!important;  height: 45px!important;  line-height: 45px!important;}
.product.info.detailed { float: left;  width: 100%; margin-top:20px; margin-bottom:0;}
.product.data.items .data.item a.data.switch {padding-left: 0; line-height: 30px; height: 30px; padding-top: 0; padding-bottom: 0;
 font-size: 1.5rem; padding-right: 0;}
/* .product.data.items .data.item .value {padding:12px;} */
.product.data.items .data.item a.data.switch { padding-bottom:0; }
.column.main {width:100%; float:left;} 
.product.data.items .value iframe {width:100%; float:left;}
.upsell .block-title strong {font-size:15px!important;}
.block.filter .filter-content {margin-top:10px; margin-bottom:0px;}
.sidebar .block.filter { margin-bottom:0px!important;}
.category-description h1 {font-size:23px;} 
.products { margin: 10px 0 0 0; } 
.category-description {margin-top:24px;}

.extra-footer-bottom .footer.content .footer-menu-section{width: 100%; max-width: 100%; margin-bottom: 14px;}

.extra-footer-bottom .footer.content .footer-menu-section:last-child{margin-bottom:0px;}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{padding: 0 20px;}
.actions-toolbar .secondary .action span{float:none;}
.actions-toolbar{width:100%}
.actions-toolbar .primary{width:100%; float:left;}
.actions-toolbar .secondary {float: left; width: 100%; clear: both;}
.actions-toolbar > .secondary .action:last-child{margin-bottom: inherit; width: 100%; float: left; box-sizing: border-box;}
#form-validate .fieldset{margin: 0 0 20px;}


/* header */

/* 	 */
/* .logo img{max-height: inherit; max-width: 180px; display: inline-block;} */
/* .logo{max-width: 100%; margin: 0 0 10px 0px; text-align: center; width: 100%;} */

/* cart */

.cart-container .cart-summary{width: 100%;}
.cart-container .form-cart{width: 100%;}
.cart-container .checkout-methods-items .action.primary{font-size: 16px !important;}
.column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{font-size: 16px;}

/* account */

.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info{width: 100%;}
.fieldset > .field:not(.choice) > .label {width:100%;}
.fieldset > .field:not(.choice) > .control {width:100%;}
.block-collapsible-nav{top: 0px; padding: 0px 15px; box-sizing: border-box;}
.form-edit-account .fieldset{width:100% !important;}
.form-address-edit .fieldset, fieldset.fieldset.create.account, fieldset.fieldset.create.info, .block-customer-login, .block-new-customer{
 min-height: inherit;}
.login-container .block.block-new-customer {float: left; width: 100%;} 

.block.related{width:100%; margin-top: 20px;}
.block.related .products-related .product-items .product-item{padding: 15px 20px;}
/* .block.related .products-related .product-items .product-item {width: 48.8%; padding: 15px;}
.block.related .products-related .product-items .product-item:nth-child(2n){float:right;} */

.product.data.items > .item.title{margin: 0 0 0px;}
.detailed .product.data.items > .item.content{margin-top: 0px; padding: 10px;}

.header.content {padding-top: 15px; position: relative;}

/* ves-menu */

.nav-sections-item-content .ves-menu .navigation .ves-megamenu li .nav-anchor .icon-left{display: none;}
.nav-sections-item-content .ves-menu .navigation .ves-megamenu li{margin: 0px !important;}
.nav-sections .header.links a, .nav-sections .header.links a:hover{padding: 0.8rem 20px !important;}
.nav-toggle{left: 17px;}
.block-search{width: auto !important; text-align: center !important; 
 max-width: initial !important;}
.custom-header-middle {float: inherit; width: auto;} 
.header.content .block-search .label{margin-right: 30px;}
.header.content:after{clear: none;}
.custom-header-right {float: right; position: absolute; top: 2px; right: 22px;}
.submenu .right-sidebar .ms-maincontent {width: 100% !important; margin-top: 10px; padding-left: 10px;}
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car{
 width: 100%!important; text-align: left;} 
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car .ctegory-nav-img{display:none;}
.ves-menu .dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car a{
 font-size: 15px;}
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a span{width:100%; float:left}
.megamenu-sidebar.right-sidebar p{display: none;}
.ves-menu .navigation .ves-megamenu.menu-hover .subhover:hover .dropdown-menu{top:0px !important;}

.nav-sections .ves-menu .navigation .level0 > .submenu {padding: 22px !important; border-top: 1px solid #ee3c30 !important; width: 100% !important;}
.nav-sections .ves-menu .right-sidebar .col-sm-12{padding:0px;}
.nav-sections .submenu .right-sidebar .ms-maincontent{padding-left: 0px;}
.nav-sections .dropdown-menu .form-group{padding-left: 0;}
.nav-sections .ves-megamenu .row .col-category.col-sm-12.col-xs-12.col-tn-12 {padding-left: 15px;}

.products-list .product.details.product-item-details {width: 100%; float: left;}
.products-list .product-item-photo {padding: 0; width: 100%; box-sizing: border-box; float: left; text-align: center;}


/* Color Swatch */

.product-item-details .swatch-option{min-width: 18px; height: 18px; margin: 0 5px 5px 0;}
.product-item-details .swatch-option.image{min-height: 18px !important;}
.page-products .products-grid .product-items .product-item{ padding-bottom: 0px !important; min-height: 321px;}
.cms-page-view .sidebar.sidebar-additional{margin-top:20px;}

/* blog */

.blog-post-index .toolbar-amount{padding: 0px 0 0; float: left; line-height: 19px;}
.blog-post-index .pager .limiter{float:right;}
.blog-post-index h2.mp-post-title, .blog-post-view h2.mp-post-title{font-size: 18px;}

.product.info.detailed{margin-top: 0px;}
.block.related{margin-top: 0px;}

 
 }
 
 
.hot-sel-hom .block-products-list{margin-bottom: 6px;}
.home-btm {width: 100%; float: left;}
.home-btm ul{margin:0}

/* 12-10-16 */
.upsell .block-title {width:100%; float:left; margin:0; padding:0;}
.upsell {width:100%; float:left;} 

/* About Us */


.cms-page-view .page-title-wrapper h1{margin-bottom: 30px; font-weight: 600; font-size: 24px; color: #333;}
.ca_sec_left{}
.ca_sec_left h2{margin: 0; font-size: 22px;}
.ca_sec_left h3{margin: 0 0 15px; font-size: 18px;}
.ca_sec_rht p img{width:100%; height:auto;}
.ca_sec_left ul li a{font-size:14px; font-weight: 600;}
.customer-service ul li a{font-size:14px; font-weight: 600; color: #333;}
.customer-service .customer-service-lft dt{color:#333;}
.cms-page-view .columns .column.main{padding-bottom: 0px;}





/* cart */
/* end of cart*/

.footer-copyright {width: 100%; float: left; padding: 10px 30px; box-sizing: border-box; background: #8f8f8f; 
 position: static !important;}
.footer-copyright .copyright{width: 100%; float: left;text-align: center;}
.footer-copyright .copyright span{color: #fff; font-size: 13px;}

/* account */

.form-edit-account .fieldset{width: 48.8%; float: left; padding: 20px; border: solid 1px #dadada; box-sizing: border-box;}
.form-edit-account .fieldset + .fieldset{width: 48.8%; float: right; padding: 20px; border: solid 1px #dadada; box-sizing: border-box;}
.form-edit-account .fieldset .legend{margin-left: 0;}
.order-details-items.ordered {width: 100%; float: left;}

/* ves-megamenu */

.ves-megamenu{background: transparent;}
.ves-megamenu li.level0:hover > a{background: transparent;}
.ves-menu .navigation .ves-megamenu li{float: left; margin: 0 23.7px !important;}
.ves-menu .navigation .ves-megamenu li .nav-anchor{ float: left; width: 100%; text-align: center; font-size: 12px; font-weight: 600;
 font-family: 'Open Sans', sans-serif;} 
.ves-menu .navigation .ves-megamenu li .nav-anchor .ms-iconmega{float: left; width: 100%; text-align: center; margin-bottom: 5px;
 vertical-align: top; position: relative;}
 
.nav-sections .navigation{width: 100% !important; background: transparent; border-bottom: 1px solid #e0e0e0;
 padding: 0; float: left; /* padding-bottom: 5px; */ padding-top: 12px;} 
 

.nav-sections .navigation ul{margin: 0 0px;}

.ves-menu .navigation .ves-megamenu li .nav-anchor .icon-left {display: block;}
.ves-menu .navigation .ves-megamenu li.first{margin-left: 0px!important;}
.ves-menu .navigation .ves-megamenu li.last{margin-right: 0px!important;}
.ves-menu .navigation .ves-megamenu li a{padding: 0px 0px 5px 0px !important;}
.ves-megamenu li.level0 > a{line-height: 1.5; color: #48484a; font-weight: 400;}
.ves-megamenu li.active > a{background: #fff; color: #fd570c !important;}

.ves-megamenu.menu-hover .subhover:hover .dropdown-menu{border-top: 1px solid #ee3c30; top: 93px !important;}
.ves-megamenu.menu-hover .content-wrap .nav-dropdown .nav-item .nav-anchor{text-align: left; font-weight: 400 !important; 
 padding-bottom:5px !important; font-size: 15px; color: #48484a; line-height: 25px;}
.ves-megamenu.menu-hover .subhover:hover .dropdown-menu{padding:22px;} 

.navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus{background: none !important;}


 

.navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {background: #fff;}
.dropdown .nav-anchor .caret {display: none;}

/* cart */

.authentication-dropdown .modal-inner-wrap{width: 100%; float: left; box-sizing: border-box;}
.block-customer-login{float: left;}
.block-authentication .actions-toolbar > .primary {display: inline-block; float: none;}
.payment-option._collapsible.opc-payment-additional.discount-code {float: left; width: 100%; margin-top: 20px;}


.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item .product-item-details .product-item-name{font-weight: 400;}
.products-grid .product-item-name, .products-grid .product.name a{font-weight: 400;}

.header.panel > .header.links{float: left; margin-top: 4px;}
.header.panel > .header.links .authorization-link{margin-left: 0;}
.page-header{padding-bottom: 0px !important; margin: 0px 0 20px !important;}

.minicart-wrapper .action.showcart:before{left: inherit; right: -1px;
background: url(../images/cart-icon.png) center center no-repeat !important;}
.minicart-wrapper .action.showcart .counter.qty{width: 24px;}
.home-video-content p{text-align: justify;}

.product.data.items > .item.title > .switch{height: auto !important; padding: 5px 20px 9px 20px !important;}
.modal-header{width: 100%; float: left; position: relative;}
.modal-header .action-close{position: absolute; z-index: 9; top: 0px; margin: 0px; display: block !important	;}
#co-shipping-form  legend{border-bottom:none !important; padding: 30px 0px;}
.minicart-wrapper .action.showcart .counter.qty.empty {display: block;}
.header.panel > .header.links > li{margin: 0 0px 0 0px; font-size: 11px; /* font-family: 'Open Sans', sans-serif; */ color: #4d4d4f;}
.header.panel > .header.links > li a:hover{color:#fd570c !important;}

.page-header .header.links li a{line-height: 9px !important; display: block;}
.authorization-link a{border-right:1px solid #333; padding:0px 7px; margin-right: 0px;}  

#scrolltotop {
   display: block;
   height: 60px;
   opacity: 1;
   position: fixed;
   bottom: 26px;
   right: 6%;
   background: url(../images/Back-To-Top-Button.jpg) no-repeat;
   width: 60px;
   text-indent: -9999px;}


.opc-estimated-wrapper {display: block;}
.opc-estimated-wrapper button{background: transparent !important; border: none !important; padding: 0px !important;}
a:visited, .alink:visited{color: #4d4d4f !important;}
a:visited, .alink:visited{color: #4d4d4f !important;}
a{color: #4d4d4f !important;}
a, .alink{color: #4d4d4f;}



@media(min-width:767px){

.custom-header-right{float:@fr;}


  
}

@media(min-width:1023px){

.nav-sections-item-content{width: 100%; max-width: 1187px; padding: 0 30px; margin: 0 auto; box-sizing: border-box;}	
.page-header{margin: 0px 0 0px !important;}
	
}

@media(max-width:1023px){
	
.nav-sections-item-title{width: 50%;}	
.page-header{border-bottom: 1px solid #e0e0e0;}
.nav-sections-item-content{padding-top: 0;}
.nav-sections .navigation{padding-top: 0px;}
.nav-toggle{cursor: pointer;}
.nav-sections .navigation{border:none;}
.nav-sections .nav-sections-items .active a{color: #fd570c;}
.nav-sections .nav-sections-items a{font-size: 18px;}
.navigation .submenu:not(:first-child) .active > a{border-width: 0 0 0 2px;}
.authorization-link a{border-right:none;}
.ves-menu .navigation .ves-megamenu li .nav-anchor {text-align: left; padding: 0px 15px !important; font-size: 15px;}

.nav-sections-item-content .ves-menu .submenu .nav-dropdown .nav-anchor{padding: 0px 0px !important;}
.nav-sections-item-content .ves-menu .nav-mobile .nav-item.level1 {padding-left: 10px;}



}


.msg,.sign-title,.social-heading{color: #4d4d4f;}

/* price */

.page-products .products-grid .product-items .product-item .price-box {margin: 2px 0px 21px; width: 100%; float: left;}
.page-products .products-list .product-items .product-item .price-box {margin: 21px 0px; width: 100%; float: left;}

.page-products .products-grid .product-item .special-price{float: left; margin-right: 10px;}
.page-products .products-grid .old-price {float: left;}

.page-products .products-list .product-item .special-price{float: left; margin-right: 10px;}
.page-products .products-list  .old-price {float: left;}

.page-products .products-grid  .product-item .special-price .price, .page-products .products-grid .product-item .minimal-price .price{
 font-size: 16px;}
.page-products .products-list .product-item .special-price .price,.page-products .products-list .minimal-price .price{font-size: 16px;} 
.page-products .products-grid .product-item .old-price .price ,.page-products .products-list .product-item .old-price .price{
 font-size: 16px;}
.price-label {display: none;}
.page-products .products-grid .product-item .price-box .price {font-size: 16px;}
.page-products .products-list .product-item .price-box .price {font-size: 16px;}

.product-info-main .product-info-sub .special-price{float:left; margin-right:10px;}
.product-info-main .product-info-sub .old-price{float:left; margin: 10px 0;}
.product-info-main .product-info-sub .old-price .price{font-weight: 400; font-size: 25px;}

@media only screen and (max-width: 768px){

.page-with-filter .columns .sidebar-main {-ms-flex-order: 0; -webkit-order: 0; order: 0;}
	
}
.page-products .product-item-info{float:left;}
.product.details.product-item-details {width: 100%; float: left;}
.product.name.product-item-name {min-height: 46px;}

.products-list .product.details.product-item-details{width: initial; float: initial;}

/* account */

#form-validate .field.choice {}
#form-validate .field.choice .checkbox{float: left;}
#form-validate .field.choice .label{float: left;}

/* banner */




/* Sub menu */

.flex-direction-nav {display: none;}
.home-video-section iframe{border: 1px solid #bababa;}
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent{width:100% !important;}
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent .custom-links-car{
 width: 20%!important; text-align: center; padding-left: 25px; padding-right: 25px; float: left;}
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a span{display: inline-block;
 text-transform: uppercase; color: #48484a; text-align: left; font-family: arial;}

.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a span strong{display: block;
 font-size: 12px; text-align: left;}	
	
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a span small{display: block;
 font-size: 11px; text-align: left;}	
	
.dropdown-menu .content-wrap .megamenu-content .nav-dropdown .ms-content .ms-maincontent a .ctegory-nav-img{
 text-align: center!important; vertical-align: middle; padding: 30px 0px 40px; display: block; width: 100%;}

 
.nav-sections .dropdown-menu .form-group {margin-bottom: 10px; float: left; width: 100%; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 22px;}
.nav-sections .dropdown-menu .col-category a{font-weight: 400 !important; line-height: 22px !important;}
.dropdown-menu .ms-boxtitle{text-transform: uppercase !important;}

.extra-footer-bottom{float:left;}
.footer-links-bottom{max-width: 1187px; margin: 0 auto;}
.extra-footer-bottom .footer-menu .footer-menu-section ul{ list-style: none; float: left; width: 34%; max-width: 213px;
 padding: 0px;}	


 
 /* 25 */
 
.nav-sections .ves-megamenu .row{margin-left: 0px; margin-right: 0px;}
.dropdown-menu .ms-category a:hover{color: #fd570c !important;}
.nav-sections .ves-megamenu img:hover{-webkit-transform: inherit;
    -ms-transform: inherit;
    -o-transform: inherit;
    transform: inherit;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;}
 
 
/* Related Baby Items  */ 

.block.related .products-related .product-items .product-item{width: 48%; padding: 40px 0px; margin-right: 4%;}
.block.related .products-related .product-items .product-item:nth-child(2n){margin-right:0px;}
.block.related .products.wrapper.grid.products-grid{padding: 0px 15px;}
.block.related .products-related .product-item .price-box{margin: 0px 0 0px;}
.block.related .products-grid .product.name a{font-weight: 400 !important;}

.product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover{outline:none;}

.product.info.detailed .item.title .data.switch{font-size: 14px; font-weight: 400; font-family: 'Open Sans', sans-serif;}
.column.main .block .title strong#block-related-heading{font-size: 20px; font-weight: 400; color: #48484a;}
 #tab-label-qa-title{margin: 0 0px 0 0;}

p {font-family: 'Open Sans', sans-serif;} 

.nav-sections .ves-menu .navigation .ves-megamenu li a:hover{color: #fd570c !important;}
 
 /* category page */
 
 .page-products .products-grid .product-items .product-item{padding-bottom: 50px;}
 
 @media (min-width: 640px) and (max-width:767px){
	 
.page-products .products-grid .product-item{width: 31.933333%; margin-right: 2%;}
.page-products .products-grid .product-item:nth-child(3n){ margin-right:0px;} 
.page-products.page-layout-1column .products-grid .product-item {width: 32% !important;}
	 
}
 
 @media (min-width: 320px) and (max-width:639px){

.page-products .products-grid .product-item{width: 48%; margin-right: 2%;} 
.page-products .products-grid .product-item:nth-child(2n){ margin-right:0px;} 
.page-products.page-layout-1column .products-grid .product-item {width: 49% !important; min-height: auto;}	 
 } 
 
 @media (min-width: 768px) and (max-width:850px){
	 
.form-cart .cart.main.actions a.action.continue{padding: 10px 5px !important;}
button#empty_cart_button {padding: 10px 5px; font-weight: 400;}
.form-cart button.action.update {padding: 10px 5px !important;}	 
	 
 }
 
.cms-page-view .column.main{width: 75.333333%;}
.cms-page-view .sidebar.sidebar-additional{width: 24.666667%;}
.cms-page-view .page-title-wrapper h1{margin-top: 0;}
.customer-service-lft {text-align: justify;}

#login-form .actions-toolbar .secondary .action span{color:#fff;}
#login-form .actions-toolbar .secondary .action:hover:before{background: #058bc1 !important;} 
#form-validate .actions-toolbar .secondary .action:hover:before{background: #058bc1 !important;} 
#form-validate .actions-toolbar .secondary .action span{color:#fff;}
.block-new-customer .actions-toolbar .action span{color: #fff;}
.category-description p{font-size:13px;}
/* Color Swatch */


.page-layout-2columns-left .sidebar.sidebar-additional {display: none;}
.privacy-policy{text-align:justify;}
.nav-sections .navigation ul li.level0 a{outline: none;}
.ves-overlay{z-index: 0 !important;}
.data-table-cls {width: 100%; float: left;} 
.nav-toggle{z-index: 99;}
.hot-sellers p.info{font-size:18px; font-weight:400;}
.home-video-section .home-video-content p{font-family: 'Open Sans', sans-serif;}
.footer.content .footer-contentinner .footer-left .block.newsletter .news-letter-title .sign-title{font-family: 'Open Sans', sans-serif;}
.home-btm ul li{font-family: 'Open Sans', sans-serif;}
.footer.content .footer-contentinner .footer-left .block.newsletter .news-letter-title .msg{font-family: 'Open Sans', sans-serif;}
.footer.content .footer-contentinner .footer-right .footer-social-link .social-heading{font-family: 'Open Sans', sans-serif;}
.footer.content .footer-contentinner .footer-right .footer-social-link .msg{font-family: 'Open Sans', sans-serif;}
.extra-footer-bottom .footer-menu .footer-menu-section ul li a{font-family: 'Open Sans', sans-serif; font-size:14px;} 
.breadcrumbs .item:not(:last-child):after{line-height: 21px;}
.breadcrumbs .items{font-family: 'Open Sans', sans-serif;}
.product-info-main .product-info-sub .product-info-price .price-box.price-final_price .price-final_price span .price{
 font-family: 'Open Sans', sans-serif;}
.minicart-wrapper .action.showcart{outline: none;}
.block-minicart .subtotal{font-family: 'Open Sans', sans-serif;}
.block-minicart .items-total{font-family: 'Open Sans', sans-serif;}
.opc-estimated-wrapper .estimated-block{font-family: 'Open Sans', sans-serif;}
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title{font-family: 'Open Sans', sans-serif; font-weight: 400;}
.panel.header .links .greet.welcome span{font-size: 12px; font-family: 'Open Sans', sans-serif; margin-right: 5px;}
.panel.header .links .greet.welcome{line-height: 9px !important; border-right: 0;}

/* sidebar */

.sidebar .content .options dd ol li a{font-size:14px; font-family: 'Open Sans', sans-serif;}
.sidebar .content .options dd ol li{padding: 5px 0px;}
.sidebar .content .options dt{text-transform: uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;}
.block .title strong{text-transform: uppercase; font-size: 16px; font-family: 'Open Sans', sans-serif;}
.sidebar .filter .filter-content .filter-current {width: 100%; float: left;}
.sidebar .filter .filter-content .block-actions.filter-actions {width: 100%; float: left; margin-bottom:20px;}
.sidebar .filter .filter-content .filter-current ol li .action.remove {width: 100%; float: left;}
.sidebar-main .filter-content{margin: 88px 0 0; width: 100%; float: left;}

.sidebar-main .filter-content .filter-current .filter-current-subtitle{text-transform: uppercase;}

.customer-account-forgotpassword .forget .fieldset .field .label {width: 70px;}
.box-actions a{font-weight: 700; margin-right: 10px;}
.mark, mark{background-color: transparent;}

/* cart page */

/* .form-cart .actions-toolbar a.action.action-delete {color: #fff !important; font-weight: 400 !important;}
.form-cart .actions-toolbar a.action.action-delete:hover {color: #fff !important;} 
.form-cart .actions-toolbar a.action.action-edit{color: #fff !important; font-weight: 400 !important;}
.form-cart .actions-toolbar a.action.action-edit:hover{color: #fff !important;}
.form-cart .cart.main.actions a.action.continue{color: #fff !important; font-weight: 400 !important; padding: 14px 15px;}
.form-cart .cart.main.actions a.action.continue:hover{color: #fff !important;}
.form-cart .cart.main.actions a.action.continue:before{content: '';}
.form-cart .cart.main.actions #empty_cart_button:hover{color: #fff !important;}
.form-cart .cart.main.actions button.action.update:hover{color: #fff !important;}
.form-cart .cart.main.actions button.action.update:before{content: '';} */
.block-cart-failed .action.update, .cart-container .form-cart .action.update{padding-left: 15px;}
.checkout-cart-index .cart-container .cart-summary .cart-totals{border-top:none;}
.checkout-cart-index .form-cart .cart.table-wrapper .item .col.item{border-top:none;}
.checkout-cart-index .cart-container .cart-summary{top:0 !important;}
button[disabled], html input[disabled]{float: left; margin-top: 2px;}
input[type=checkbox], input[type=radio]{float: left; margin-top: 2px;}
.table > thead > tr > th{border-bottom: 1px solid #dddddd;}
.cart.table-wrapper .item .col.item{padding: 20px 8px 10px;}
.table > tbody + tbody {border-top: 1px solid #dddddd;}
.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover{color:#fd570c !important;}
caption{color:#333;}

/* slider */

.magestore-bannerslider {width: 100%; float: left; clear: both;}
.main-banner {width: 100%; float: left; clear: both;}
.footer.content .footer-contentinner{clear:both;}
.home-video-section iframe{float:left;}

.footer.content .footer-contentinner .footer-right .footer-social-link{float:left;}
.page-footer{width:100%; float:left;}
.hot-sel-hom {width: 100%; float: left;}
.home-btm ul{width:100%; float:left;}
.home-btm ul li{margin-right: 1.6%;}
.page-layout-1column .hot-sel-hom .block.widget .products-grid .product-item{margin-left: 4%;}

/* ie */

.ie11 select, .e10 select, .ie9 select, .ie8 select{padding-right: 0px !important;}
input#shipping-save-in-address-book {float: left;}

/* Blog Page */


.blog-post-index .page-title-wrapper h1, .blog-post-view .page-title-wrapper h1{margin-top: 0;}
.blog-post-index .page-title-wrapper .page-title .base, .blog-post-view .page-title-wrapper .page-title .base{color:#ff5608 !important; 
 font-family: 'Open Sans', sans-serif; font-weight: 600; font-size:21px;} 
.blog-post-index h2.mp-post-title a, .blog-post-view h2.mp-post-title a {color: #ff5608 !important;}
/* .blog-post-index .post-info-wrapper h2.mp-post-title a, .blog-post-view .post-info-wrapper h2.mp-post-title a:hover{color: #ff5608 !important; 
 opacity: 0.6;} */
.blog-post-index  .mp-post-meta-info a.mp-read-more, .blog-post-view .mp-post-meta-info a.mp-read-more {color: #ff5608 !important;}
.blog-post-index .column.main, .blog-post-view .column.main {width: 75.333333%;}
.blog-post-index  .sidebar.sidebar-additional, .blog-post-view .sidebar.sidebar-additional {width: 24.666667%;} 
.blog-post-index .block-mp-sidebar-heading, .blog-post-view .block-mp-sidebar-heading {font-size: 21px; font-weight: 600; 
 font-family: 'Open Sans', sans-serif; border-bottom: 1px solid #e0e0e0; padding-bottom: 15px; margin-bottom: 15px; color: #ff5608} 
.blog-post-index .post-short-description p, .blog-post-view .post-short-description p{font-size: 15px;}
.blog-post-index .pager .limiter, .blog-post-view .pager .limiter{position: relative;}
.blog-post-index .pager .limiter .limiter-text, .blog-post-view .pager .limiter .limiter-text{top: 17%;}
.blog-post-index .mp-sidebar, .blog-post-view .mp-sidebar {margin-bottom: 30px;}
.blog-post-index .mpcss hr, .blog-post-view .mpcss hr{margin-top: 10px; margin-bottom: 10px;}
.blog-post-index  .mpcss p, .blog-post-view .mpcss p{text-align: justify;}
.blog-post-index .mpcss img, .blog-post-view .mpcss img{width:100%; height:auto;}

#narrow-by-list {float: left; width: 100%;}

.product.media{margin-bottom:0px;}
.product.info.detailed{margin-top: 45px;}
.block.related{margin-top: 45px;}

.other_toolbar label{font-size: 11px !important; font-weight: normal;}
#toolbar-amount{font-size: 11px; color: #4d4d4f; font-family: 'Arial';}

/* Page Layout 1Column */

.page-products.page-layout-1column .products-grid .product-item{width: 23.8%; min-height: auto;}
.extra-footer-bottom{display: inline-table;}


/* Products List 24-11-2016 */

.products.wrapper.list.products-list {width: 100%; float: left; margin-top: 0; border-top: none;}
.column.main .products-list .product-items {margin-left: 0px; width: 100%; float: left; margin-top: 0;}
.products ~ .toolbar.toolbar-products{width:100%; float:left;}
.products-list .product.photo.product-item-photo {float: left; width: auto;}
.products-list .product.details.product-item-details {width:50%; float: left;}
.products-list .product.name.product-item-name {min-height: auto;}

.category-description h1{margin-bottom: 10px;} 
.category-description a.morelink {margin-left: 10px; color: #fd570c !important; font-style: italic;}
.category-description .morelink:after{margin-left: 5px; font-style: normal;}
.products ~ .toolbar.toolbar-products{border-bottom: 1px solid #dedede; border-top: none; padding-bottom: 18px; padding-top: 0px; 
 margin-bottom: 20px;}



/* menu responsive */
/* .ves-menu .ves-megamenu .opener{font-family: FontAwesome; line-height: 12px; font-size: 12px; font-weight: 300;} */

.ves-menu .ves-megamenu .opener{padding: 23px;}
.ves-menu .ves-megamenu .opener:before{content: '+'; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 19px;
 color: #000; position: absolute; top: 50%; right: 20px;
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);}
	
.ves-menu .ves-megamenu .opener.item-active:before{content: '-'; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 19px; color: #000; top: 50%; right: 20px;
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;}

/* home page */	
.home-video-section .hot-sellers:before{top:27%;}
.hot-sellers:before{top:30%;}
.custom-top-header-right .live-chat {text-transform: uppercase;}
.custom-top-header-right .live-chat img{width: 25px; margin-right: 8px; margin-top: -2px;}

.widget.block.block-static-block .hot-sellers{margin-top:15px;}	
.department-section {width: 100%; float: left;}
.department-section  .hot-sellers:before {top: 40%;}

.department-section ul{width:100%; float:left; padding: 0; margin: 0px;}
.department-section ul li{float:left; width:16.8%; margin-left:4%; list-style: none; text-align: center; margin-bottom: 30px;}  
.department-section ul li:nth-child(1){margin-left:0;}
.department-section ul li:nth-child(6){margin-left:0;}
.department-section ul li a {width: 100%; float: left;}
.department-section ul li a .cat-name{font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; 
 font-size: 15px; width: 100%; float: left; margin-top: 15px;}
.department-section ul li a .cat-thumb-img {width: 100%; float: left;}

/* sidebar menu */

#narrow-by-list dd > ol{position: relative; overflow-y: auto; max-height: 127px;}
#narrow-by-list dd > ol::-webkit-scrollbar-thumb {border-radius: 10px; background-color: #fd570c;}
#narrow-by-list dd > ol::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4); 
box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4); border-radius: 10px;}
#narrow-by-list dd > ol::-webkit-scrollbar {width: 12px;}
.block.filter{width:100%; float:left;}
.filter-cls {display: none;}





@media(max-width:767px){

/* top menu */


.page-header .wrapper{display:none;}	
.category-description p{display:none;}
.page-layout-2columns-left .sidebar-main{margin-right: 0%;}
.toolbar.toolbar-products{display:none;}
.header.content{padding-top: 0px !important; margin-top: 20px;}
.nav-toggle{top: 0px;}
.minicart-wrapper{margin-top: 0px;}
.nav-toggle:before{color: #333;}
.block-search .label:before{color: #333;}
.filter-cls {display: block;}
.block.filter .filter-content{margin-top: 10px;}
.filter-cls span{font-size:14px; font-weight: 600 ;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 padding:10px 15px; background: #f4f4f4; cursor: pointer; text-transform: uppercase; display: block;}
.products.wrapper.grid.products-grid.products.wrapper.grid.products-grid{margin-top: 0;} 
.filter-toggle-cls{position: relative;}
.filter-toggle-cls:after{content: '+'; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000;
 position: absolute; top: 50%; right: 20px;
 -webkit-transform: translate(0, -50%);
 -o-transform: translate(0, -50%);
 -moz-transform: translate(0, -50%);
 -ms-transform: translate(0, -50%);
 transform: translate(0, -50%);}
 
.filter-toggle-cls.active:after{content: '-'; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;
 color: #000; top: 50%; right: 20px;
 -webkit-transform: translate(0, -50%);
 -o-transform: translate(0, -50%);
 -moz-transform: translate(0, -50%);
 -ms-transform: translate(0, -50%);
 transform: translate(0, -50%);
 position: absolute;} 
	
}

.freeship a {outline: none;}
.home-content-banner{margin-bottom: 15px;}
.custom-top-header-left .links{margin: 8px 0 0;}
.custom-top-header-right {margin-top: 3px;}

/* popup */

.modal-content{box-shadow: none; border: none; border-top: none; border-radius: 0;}
.modal-popup .modal-inner-wrap.free-shipping{width: 500px; border: 5px solid #8f8f8f; padding:10px;}
.modal-popup .modal-inner-wrap.free-shipping .popup-container-main{border: 1px solid #8f8f8f;}
.modal-popup .modal-inner-wrap.free-shipping .popup-container-main .modal-header {border-bottom: none;}
.modal-slide .modal-inner-wrap.free-shipping .action-close {padding: 5px;}

.modal-popup .modal-title{border-bottom: none; text-align: center; }
.modal-popup._inner-scroll .modal-content {overflow-y: inherit; clear: both;}
.modal-popup .modal-inner-wrap #popup-mpdal {border-top: 1px dashed #cfcac4; margin: 0px 0 0; padding-top: 15px; text-align: center;}

/* cart */
#form-validate .table-wrapper{margin-bottom: 0px;}
.cart.table-wrapper .items{margin-bottom: 0px;}
.cart.table-wrapper .items > .item{border-bottom:none;}
.cart.table-wrapper .item-actions td{padding-bottom:0px;}
.cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{margin-bottom: 0px;}
.cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{background: transparent; border: none;}
.cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover{background: transparent; border: none; 
 color:#fd570c !important;}
.cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift{color: #000 !important; text-transform: capitalize; font-weight: 400;}
.cart.table-wrapper .actions-toolbar > .action span{text-decoration: underline;}

.cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .cart.table-wrapper .action-gift:focus, .cart.table-wrapper .action-gift:active{background: transparent; border: none; color:#fd570c !important; outline: none; box-shadow: none;}
button:active{outline: none; box-shadow: none; background: #058bc1;}


.actions-toolbar .secondary .action:hover:before{display:none;}
.actions-toolbar .secondary .action:hover{background: #058bc1;}
.action.primary:hover{border: 1px solid #006bb4 !important;}
.action.primary:focus, .action.primary:active {background: #058bc1; border: 1px solid #006bb4; color:#fff !important;}
.actions-toolbar .secondary .action:before{display:none;}

._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{box-shadow: none;}
.footer-left #newsletter-validate-detail .action.primary:hover {border: 1px solid #cdcdcd!important;}
#newsletter-validate-detail .action.primary{border: 1px solid #cdcdcd;}

.modal-custom-overlay { display: none;}


#shopping-cart-table .table-caption{display:none}
.block.newsletter .content .newsletter{float: left;}
.block.newsletter .actions{width: 1% !important; float: left;}
.block.newsletter .actions .action.primary{padding: 8px 15px !important;}
.block.newsletter .content{padding-left: 0px !important;}
#scrolltotop{right: 8% !important;}
.item.product.product-item:hover .product-item-link {color: #fd570c  !important;}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .home-btm{display: none;}
    #scrolltotop{display:none !important;}
}
